00000C	Cisco
000048	Epson
000062	Honeywell
000085	Cannon
0000F0	Samsung
000142	Cisco
00014A	Sony
000164	Cisco
000196	Cisco
000197	Cisco
0001C7	Cisco
0001C9	Cisco
0001E6	Hewlett Packard
0001E7	Hewlett Packard
0001EC	Ericsson
000217	Cisco
000220	Cannon
00023B	Ericsson
00023D	Cisco
00024A	Cisco
00024B	Cisco
000278	Samsung
00027D	Cisco
00027E	Cisco
0002A5	Hewlett Packard
0002B3	Intel
0002B9	Cisco
0002BA	Cisco
0002C7	Alps Electronics
0002D1	Vivotek, Inc
0002FC	Cisco
0002FD	Cisco
000331	Cisco
000332	Cisco
000347	Intel
00036B	Cisco
00036C	Cisco
000393	Apple, Inc.
00039F	Cisco
0003A0	Cisco
0003E0	Arris International
0003E3	Cisco
0003E4	Cisco
0003FD	Cisco
0003FE	Cisco
0003FF	Microsoft
00041F	Sony
000423	Intel
000427	Cisco
000428	Cisco
00043C	Sonos
00044D	Cisco
00044E	Cisco
00046D	Cisco
00046E	Cisco
00049A	Cisco
00049B	Cisco
0004BD	Arris International
0004C0	Cisco
0004C1	Cisco
0004DD	Cisco
0004DE	Cisco
0004EA	Hewlett Packard
000500	Cisco
000501	Cisco
000531	Cisco
000532	Cisco
00055E	Cisco
00055F	Cisco
000573	Cisco
000574	Cisco
00059B	Cisco
0005DC	Cisco
0005DD	Cisco
000628	Cisco
00062A	Cisco
000649	3M
00064A	Honeywell
000652	Cisco
000653	Cisco
00067C	Cisco
0006C1	Cisco
0006D6	Cisco
0006D7	Cisco
0006F5	Alps Electronics
0006F6	Cisco
0006F7	Alps Electronics
000704	Alps Electronics
00070D	Cisco
00070E	Cisco
00074F	Cisco
000750	Cisco
00077D	Cisco
000784	Cisco
000785	Cisco
0007AB	Samsung
0007B3	Cisco
0007B4	Cisco
0007E9	Intel
0007EB	Cisco
0007EC	Cisco
000802	Hewlett Packard
00080E	Arris International
000820	Cisco
000821	Cisco
00082F	Cisco
000830	Cisco
000831	Cisco
000832	Cisco
00087C	Cisco
00087D	Cisco
000883	Hewlett Packard
0008A3	Cisco
0008A4	Cisco
0008C2	Cisco
0008E2	Cisco
0008E3	Cisco
000911	Cisco
000912	Cisco
000918	Samsung
00092D	HTC Corporation
000943	Cisco
000944	Cisco
00095B	Netgear
00097B	Cisco
00097C	Cisco
0009B6	Cisco
0009B7	Cisco
0009BF	Nintendo
0009E8	Cisco
0009E9	Cisco
000A13	Honeywell
000A27	Apple, Inc.
000A28	Motorola
000A41	Cisco
000A42	Cisco
000A57	Hewlett Packard
000A8A	Cisco
000A8B	Cisco
000A95	Apple, Inc.
000AB7	Cisco
000AB8	Cisco
000AD9	Sony
000AEB	TP-Link
000AF3	Cisco
000AF4	Cisco
000B06	Arris International
000B45	Cisco
000B46	Cisco
000B5F	Cisco
000B60	Cisco
000B6B	WNC
000B85	Cisco
000B86	Aruba Networks
000BBE	Cisco
000BBF	Cisco
000BCD	Hewlett Packard
000BFC	Cisco
000BFD	Cisco
000C30	Cisco
000C31	Cisco
000C41	Cisco
000C6E	Asus
000C85	Cisco
000C86	Cisco
000CCE	Cisco
000CCF	Cisco
000CE5	Arris International
000CF1	Intel
000D28	Cisco
000D29	Cisco
000D3A	Microsoft
000D4B	Roku
000D65	Cisco
000D66	Cisco
000D67	Ericsson
000D93	Apple, Inc.
000D9D	Hewlett Packard
000DAE	Samsung
000DBC	Cisco
000DBD	Cisco
000DE5	Samsung
000DEC	Cisco
000DED	Cisco
000E07	Sony
000E08	Cisco
000E0C	Intel
000E35	Intel
000E38	Cisco
000E39	Cisco
000E58	Sonos
000E5C	Arris International
000E6D	Murata Manufacturing
000E7F	Hewlett Packard
000E83	Cisco
000E84	Cisco
000E8E	SparkLAN
000E8F	Sercomm
000EA6	Asus
000EB3	Hewlett Packard
000EC7	Motorola
000ED6	Cisco
000ED7	Cisco
000F19	Boston Scientific
000F20	Hewlett Packard
000F23	Cisco
000F24	Cisco
000F34	Cisco
000F35	Cisco
000F61	Hewlett Packard
000F66	Cisco
000F8F	Cisco
000F90	Cisco
000F9F	Arris International
000FA0	Cannon
000FB3	Actiontec
000FB5	Netgear
000FCC	Arris International
000FDE	Sony
000FF7	Cisco
000FF8	Cisco
001007	Cisco
00100B	Cisco
00100D	Cisco
001011	Cisco
001014	Cisco
00101F	Cisco
001020	Honeywell
001029	Cisco
00102F	Cisco
001054	Cisco
001067	Ericsson
001079	Cisco
00107B	Cisco
0010A6	Cisco
0010C6	Universal Global Scientific Industrial
0010E3	Hewlett Packard
0010F6	Cisco
0010FA	Apple, Inc.
0010FF	Cisco
00110A	Hewlett Packard
001111	Intel
001112	Honeywell
00111A	Arris International
001120	Cisco
001121	Cisco
001124	Apple, Inc.
00112F	Asus
001150	Belkin
00115C	Cisco
00115D	Cisco
001175	Intel
001180	Arris International
001185	Hewlett Packard
001192	Cisco
001193	Cisco
0011AE	Arris International
0011BB	Cisco
0011BC	Cisco
0011D8	Asus
001200	Cisco
001201	Cisco
001217	Cisco
001225	Arris International
001237	Texas Instruments
001243	Cisco
001244	Cisco
001247	Samsung
00124B	Texas Instruments
001256	LG Electronics
00125A	Microsoft
001279	Hewlett Packard
00127F	Cisco
001280	Cisco
00128A	Arris International
0012BF	Arcadyan Technology Corporation
0012C9	Arris International
0012D1	Texas Instruments
0012D2	Texas Instruments
0012D9	Cisco
0012DA	Cisco
0012EE	Sony
0012F0	Intel
0012FB	Samsung
001302	Intel
001310	Cisco
001311	Arris International
001315	Sony
001319	Cisco
00131A	Cisco
001320	Intel
001321	Hewlett Packard
001349	ZyXEL Communications
00135F	Cisco
001360	Cisco
00136C	TomTom
001371	Arris International
001377	Samsung
00137F	Cisco
001380	Cisco
001392	Ruckus Wireless
0013A9	Sony
0013C3	Cisco
0013C4	Cisco
0013CE	Intel
0013D4	Asus
0013DD	Abbott
0013E0	Murata Manufacturing
0013E8	Intel
001404	Arris International
00141B	Cisco
00141C	Cisco
001438	Hewlett Packard
001451	Apple, Inc.
001469	Cisco
00146A	Cisco
00146C	Netgear
001478	TP-Link
001492	Lite-On
00149A	Arris International
0014A4	FoxConn
0014A8	Cisco
0014A9	Cisco
0014BF	Cisco
0014C2	Hewlett Packard
0014E8	Arris International
0014F1	Cisco
0014F2	Cisco
001500	Intel
001505	Actiontec
001517	Intel
00152B	Cisco
00152C	Cisco
00152F	Arris International
00155D	Microsoft
001560	Hewlett Packard
001562	Cisco
001563	Cisco
00156D	Ubiquiti Networks
001596	Arris International
001599	Samsung
00159A	Arris International
0015A2	Arris International
0015A3	Arris International
0015A4	Arris International
0015A8	Arris International
0015AF	AzureWave Tech Inc
0015B9	Samsung
0015C1	Sony
0015C2	3M
0015C6	Cisco
0015C7	Cisco
0015CE	Arris International
0015CF	Arris International
0015D0	Arris International
0015D1	Arris International
0015E0	Ericsson
0015EB	ZTE Corporation
0015F2	Asus
0015F9	Cisco
0015FA	Cisco
001620	Sony
001626	Arris International
001632	Samsung
001635	Hewlett Packard
001641	Universal Global Scientific Industrial
001646	Cisco
001647	Cisco
001656	Nintendo
00166B	Samsung
00166C	Samsung
00166F	Intel
001675	Arris International
001676	Intel
00169C	Cisco
00169D	Cisco
0016A4	Laird
0016B5	Arris International
0016B6	Cisco
0016B8	Sony
0016C7	Cisco
0016C8	Cisco
0016CB	Apple, Inc.
0016CE	FoxConn
0016CF	FoxConn
0016DB	Samsung
0016EA	Intel
0016EB	Intel
0016FE	Alps Electronics
001708	Hewlett Packard
00170E	Cisco
00170F	Cisco
001731	Asus
00173B	Cisco
00173F	Belkin
001759	Cisco
00175A	Cisco
001783	Texas Instruments
001784	Arris International
001794	Cisco
001795	Cisco
0017A4	Hewlett Packard
0017AB	Nintendo
0017C9	Samsung
0017D5	Samsung
0017DF	Cisco
0017E0	Cisco
0017E2	Arris International
0017E3	Texas Instruments
0017E4	Texas Instruments
0017E5	Texas Instruments
0017E6	Texas Instruments
0017E7	Texas Instruments
0017E8	Texas Instruments
0017E9	Texas Instruments
0017EA	Texas Instruments
0017EB	Texas Instruments
0017EC	Texas Instruments
0017EE	Arris International
0017F2	Apple, Inc.
0017FA	Microsoft
001801	Actiontec
00180A	Cisco
001813	Sony
001818	Cisco
001819	Cisco
00182F	Texas Instruments
001830	Texas Instruments
001831	Texas Instruments
001832	Texas Instruments
001833	Texas Instruments
001834	Texas Instruments
001839	Cisco
00184D	Netgear
001868	Cisco
001871	Hewlett Packard
001873	Cisco
001874	Cisco
001882	Huawei
0018A4	Arris International
0018AF	Samsung
0018B9	Cisco
0018BA	Cisco
0018C0	Arris International
0018DE	Intel
0018F3	Asus
0018F8	Cisco
0018FE	Hewlett Packard
001906	Cisco
001907	Cisco
00191D	Nintendo
00192C	Arris International
00192F	Cisco
001930	Cisco
001947	Cisco
001955	Cisco
001956	Cisco
00195E	Arris International
001963	Sony
001977	Extreme Networks, Inc
00197D	FoxConn
00197E	FoxConn
001988	Wi2Wi
00199D	Vizio
0019A1	LG Electronics
0019A6	Arris International
0019A9	Cisco
0019AA	Cisco
0019BB	Hewlett Packard
0019C0	Arris International
0019C1	Alps Electronics
0019C5	Sony
0019C6	ZTE Corporation
0019CB	ZyXEL Communications
0019D1	Intel
0019D2	Intel
0019E0	TP-Link
0019E3	Apple, Inc.
0019E7	Cisco
0019E8	Cisco
0019FD	Nintendo
001A01	Smiths Medical
001A11	Google
001A1B	Arris International
001A1E	Aruba Networks
001A2A	Arcadyan Technology Corporation
001A2F	Cisco
001A30	Cisco
001A4B	Hewlett Packard
001A66	Arris International
001A6B	Universal Global Scientific Industrial
001A6C	Cisco
001A6D	Cisco
001A70	Cisco
001A75	Sony
001A77	Arris International
001A80	Sony
001A8A	Samsung
001A92	Asus
001AA1	Cisco
001AA2	Cisco
001AAD	Arris International
001AB6	Texas Instruments
001ADB	Arris International
001ADE	Arris International
001AE2	Cisco
001AE3	Cisco
001AE9	Nintendo
001B0C	Cisco
001B0D	Cisco
001B21	Intel
001B2A	Cisco
001B2B	Cisco
001B2F	Netgear
001B52	Arris International
001B53	Cisco
001B54	Cisco
001B59	Sony
001B63	Apple, Inc.
001B67	Cisco
001B77	Intel
001B78	Hewlett Packard
001B7A	Nintendo
001B8F	Cisco
001B90	Cisco
001B98	Samsung
001BB1	WNC
001BD4	Cisco
001BD5	Cisco
001BD7	Cisco
001BDD	Arris International
001BEA	Nintendo
001BFB	Alps Electronics
001BFC	Asus
001C0E	Cisco
001C0F	Cisco
001C10	Cisco
001C11	Arris International
001C12	Arris International
001C25	FoxConn
001C26	FoxConn
001C43	Samsung
001C57	Cisco
001C58	Cisco
001C62	LG Electronics
001CA4	Sony
001CB0	Cisco
001CB1	Cisco
001CB3	Apple, Inc.
001CBE	Nintendo
001CBF	Intel
001CC0	Intel
001CC1	Arris International
001CC3	Arris International
001CC4	Hewlett Packard
001CDF	Belkin
001CF6	Cisco
001CF9	Cisco
001CFB	Arris International
001D0D	Sony
001D0F	TP-Link
001D19	Arcadyan Technology Corporation
001D25	Samsung
001D28	Sony
001D2E	Ruckus Wireless
001D45	Cisco
001D46	Cisco
001D4F	Apple, Inc.
001D60	Asus
001D6B	Arris International
001D70	Cisco
001D71	Cisco
001D7E	Cisco
001DA1	Cisco
001DA2	Cisco
001DBA	Sony
001DBC	Nintendo
001DBE	Arris International
001DCD	Arris International
001DCE	Arris International
001DCF	Arris International
001DD0	Arris International
001DD1	Arris International
001DD2	Arris International
001DD3	Arris International
001DD4	Arris International
001DD5	Arris International
001DD6	Arris International
001DD8	Microsoft
001DD9	FoxConn
001DE0	Intel
001DE1	Intel
001DE5	Cisco
001DE6	Cisco
001DF6	Samsung
001E0B	Hewlett Packard
001E10	Huawei
001E12	Ecolab
001E13	Cisco
001E14	Cisco
001E1E	Honeywell
001E2A	Netgear
001E35	Nintendo
001E37	Universal Global Scientific Industrial
001E3D	Alps Electronics
001E45	Sony
001E46	Arris International
001E49	Cisco
001E4A	Cisco
001E4C	FoxConn
001E52	Apple, Inc.
001E5A	Arris International
001E64	Intel
001E65	Intel
001E67	Intel
001E6B	Cisco
001E73	ZTE Corporation
001E75	LG Electronics
001E79	Cisco
001E7A	Cisco
001E7D	Samsung
001E8C	Asus
001E8D	Arris International
001E8F	Cannon
001EA7	Actiontec
001EA9	Nintendo
001EAE	Continental Automotive Systems Inc.
001EB2	LG Electronics
001EBD	Cisco
001EBE	Cisco
001EC2	Apple, Inc.
001EDC	Sony
001EE1	Samsung
001EE2	Samsung
001EE5	Cisco
001EF6	Cisco
001EF7	Cisco
001F26	Cisco
001F27	Cisco
001F29	Hewlett Packard
001F32	Nintendo
001F33	Netgear
001F3A	FoxConn
001F3B	Intel
001F3C	Intel
001F41	Ruckus Wireless
001F55	Honeywell
001F5B	Apple, Inc.
001F6B	LG Electronics
001F6C	Cisco
001F6D	Cisco
001F7E	Arris International
001F90	Actiontec
001F9D	Cisco
001F9E	Cisco
001FA7	Sony
001FC4	Arris International
001FC5	Nintendo
001FC6	Asus
001FC9	Cisco
001FCA	Cisco
001FCC	Samsung
001FCD	Samsung
001FE1	FoxConn
001FE2	FoxConn
001FE3	LG Electronics
001FE4	Sony
001FF3	Apple, Inc.
00203D	Honeywell
002040	Arris International
002075	Motorola
00207B	Intel
0020AA	Ericsson
002119	Samsung
00211B	Cisco
00211C	Cisco
00211E	Arris International
002127	TP-Link
002129	Cisco
002136	Arris International
00213E	TomTom
002143	Arris International
002147	Nintendo
00214C	Samsung
00214F	Alps Electronics
002155	Cisco
002156	Cisco
00215A	Hewlett Packard
00215C	Intel
00215D	Intel
00216A	Intel
00216B	Intel
002180	Arris International
002186	Universal Global Scientific Industrial
00219E	Sony
0021A0	Cisco
0021A1	Cisco
0021BA	Texas Instruments
0021BD	Nintendo
0021BE	Cisco
0021D1	Samsung
0021D2	Samsung
0021D7	Cisco
0021D8	Cisco
0021E8	Murata Manufacturing
0021E9	Apple, Inc.
0021FB	LG Electronics
00220C	Cisco
00220D	Cisco
002210	Arris International
002215	Asus
00223A	Cisco
00223F	Netgear
002241	Apple, Inc.
002243	AzureWave Tech Inc
002248	Microsoft
00224C	Nintendo
002255	Cisco
002256	Cisco
00225F	Lite-On
002264	Hewlett Packard
002268	FoxConn
002269	FoxConn
00226A	Honeywell
00226B	Cisco
002275	Belkin
00227F	Ruckus Wireless
002290	Cisco
002291	Cisco
002293	ZTE Corporation
002298	Sony
0022A1	Huawei
0022A5	Texas Instruments
0022A6	Sony
0022A9	LG Electronics
0022AA	Nintendo
0022B4	Arris International
0022BD	Cisco
0022BE	Cisco
0022CE	Cisco
0022D7	Nintendo
0022F4	AMPAK Technology
0022FA	Intel
0022FB	Intel
002304	Cisco
002305	Cisco
002306	Alps Electronics
002308	Arcadyan Technology Corporation
00230B	Arris International
002312	Apple, Inc.
002314	Intel
002315	Intel
002331	Nintendo
002332	Apple, Inc.
002333	Cisco
002334	Cisco
002339	Samsung
00233A	Samsung
002345	Sony
00234D	FoxConn
00234E	FoxConn
002354	Asus
00235D	Cisco
00235E	Cisco
002369	Cisco
00236C	Apple, Inc.
002374	Arris International
002375	Arris International
002376	HTC Corporation
00237D	Hewlett Packard
002395	Arris International
002399	Samsung
0023A2	Arris International
0023A3	Arris International
0023AB	Cisco
0023AC	Cisco
0023AF	Arris International
0023BE	Cisco
0023C2	Samsung
0023CC	Nintendo
0023CD	TP-Link
0023D4	Texas Instruments
0023D6	Samsung
0023D7	Samsung
0023DF	Apple, Inc.
0023EA	Cisco
0023EB	Cisco
0023ED	Arris International
0023EE	Arris International
0023F1	Sony
0023F8	ZyXEL Communications
002413	Cisco
002414	Cisco
00241E	Nintendo
002423	AzureWave Tech Inc
00242B	FoxConn
00242C	FoxConn
002433	Alps Electronics
002436	Apple, Inc.
002437	Motorola
002444	Nintendo
002450	Cisco
002451	Cisco
002454	Samsung
00246C	Aruba Networks
00247B	Actiontec
00247E	Universal Global Scientific Industrial
002481	Hewlett Packard
002482	Ruckus Wireless
002483	LG Electronics
00248C	Asus
00248D	Sony
002490	Samsung
002491	Samsung
002492	Motorola
002493	Arris International
002495	Arris International
002497	Cisco
002498	Cisco
0024A0	Arris International
0024A1	Arris International
0024B2	Netgear
0024BA	Texas Instruments
0024BE	Sony
0024C1	Arris International
0024C3	Cisco
0024C4	Cisco
0024D6	Intel
0024D7	Intel
0024E9	Samsung
0024EF	Sony
0024F3	Nintendo
0024F7	Cisco
0024F9	Cisco
002500	Apple, Inc.
002512	ZTE Corporation
00252E	Cisco
002538	Samsung
002542	Pittasoft
002545	Cisco
002546	Cisco
00254B	Apple, Inc.
002556	FoxConn
002566	Samsung
002567	Samsung
002568	Huawei
002583	Cisco
002584	Cisco
002586	TP-Link
00259C	Cisco
00259E	Huawei
0025A0	Nintendo
0025AE	Microsoft
0025B3	Hewlett Packard
0025B4	Cisco
0025B5	Cisco
0025BC	Apple, Inc.
0025C4	Ruckus Wireless
0025D3	AzureWave Tech Inc
0025E5	LG Electronics
0025E7	Sony
0025F1	Arris International
0025F2	Arris International
002608	Apple, Inc.
00260A	Cisco
00260B	Cisco
002618	Asus
002636	Arris International
002637	Samsung
002641	Arris International
002642	Arris International
002643	Alps Electronics
00264A	Apple, Inc.
00264D	Arcadyan Technology Corporation
002651	Cisco
002652	Cisco
002655	Hewlett Packard
002659	Nintendo
00265C	FoxConn
00265D	Samsung
00265E	FoxConn
00265F	Samsung
002662	Actiontec
002698	Cisco
002699	Cisco
0026AB	Epson
0026B0	Apple, Inc.
0026B4	Ford Motor Company
0026B8	Actiontec
0026BA	Arris International
0026BB	Apple, Inc.
0026C6	Intel
0026C7	Intel
0026CA	Cisco
0026CB	Cisco
0026D9	Arris International
0026E2	LG Electronics
0026E8	Murata Manufacturing
0026ED	ZTE Corporation
0026F2	Netgear
002709	Nintendo
00270C	Cisco
00270D	Cisco
00270E	Intel
002710	Intel
002713	Universal Global Scientific Industrial
002719	TP-Link
002722	Ubiquiti Networks
0027E3	Cisco
0028F8	Intel
0029C2	Cisco
002A10	Cisco
002A6A	Cisco
002CC8	Cisco
002EC7	Huawei
002F5C	Cisco
003019	Cisco
003024	Cisco
003040	Cisco
003065	Apple, Inc.
00306E	Hewlett Packard
003071	Cisco
003078	Cisco
00307B	Cisco
003080	Cisco
003085	Cisco
003088	Ericsson
003094	Cisco
003096	Cisco
0030A3	Cisco
0030AF	Honeywell
0030B6	Cisco
0030BD	Belkin
0030C1	Hewlett Packard
0030C4	Cannon
0030F2	Cisco
0034DA	LG Electronics
0034FE	Huawei
00351A	Cisco
0035FF	Texas Instruments
003676	Arris International
00376D	Murata Manufacturing
0038DF	Cisco
003A7D	Cisco
003A98	Cisco
003A99	Cisco
003A9A	Cisco
003A9B	Cisco
003A9C	Cisco
003C10	Cisco
003DE8	LG Electronics
003EE1	Apple, Inc.
004029	Compex Systems
004084	Honeywell
004096	Cisco
0041D2	Cisco
00425A	Cisco
004268	Cisco
00451D	Cisco
00464B	Huawei
004A77	ZTE Corporation
004E35	Hewlett Packard
00500B	Cisco
00500F	Cisco
005014	Cisco
00502A	Cisco
00503E	Cisco
005050	Cisco
005053	Cisco
005054	Cisco
005073	Cisco
005080	Cisco
00508B	Hewlett Packard
005094	Arris International
0050A2	Cisco
0050A7	Cisco
0050BD	Cisco
0050CE	LG Electronics
0050D1	Cisco
0050E2	Cisco
0050E3	Arris International
0050E4	Apple, Inc.
0050F0	Cisco
0050F2	Microsoft
0051ED	LG Electronics
0054AF	Continental Automotive Systems Inc.
00562B	Cisco
0056CD	Apple, Inc.
0057C1	LG Electronics
0057D2	Cisco
0059DC	Cisco
005A13	Huawei
005B94	Apple, Inc.
005D73	Cisco
005F86	Cisco
006009	Cisco
00602F	Cisco
00603E	Cisco
006047	Cisco
006057	Murata Manufacturing
00605C	Cisco
006070	Cisco
006083	Cisco
006171	Apple, Inc.
0062EC	Cisco
006440	Cisco
00664B	Huawei
006B9E	Vizio
006BF1	Cisco
006CBC	Cisco
006D52	Apple, Inc.
006F64	Samsung
006FF2	Mitsumi
0071C2	Pegatron
0071CC	FoxConn
007278	Cisco
0073E0	Samsung
007686	Cisco
00778D	Cisco
007888	Cisco
007C2D	Samsung
007E95	Cisco
007F28	Actiontec
008037	Ericsson
008048	Compex Systems
0080A0	Hewlett Packard
0081C4	Cisco
0081F9	Texas Instruments
008701	Samsung
008731	Cisco
008764	Cisco
008865	Apple, Inc.
008A96	Cisco
008E73	Cisco
008EF2	Netgear
00900C	Cisco
009021	Cisco
00902B	Cisco
009030	Honeywell
00905F	Cisco
00906D	Cisco
00906F	Cisco
009086	Cisco
009092	Cisco
00909C	Arris International
0090A6	Cisco
0090AB	Cisco
0090B1	Cisco
0090BF	Cisco
0090D9	Cisco
0090F2	Cisco
009ACD	Huawei
009AD2	Cisco
009C02	Hewlett Packard
009D6B	Murata Manufacturing
009E1E	Cisco
00A079	Alps Electronics
00A096	Mitsumi
00A0C5	ZyXEL Communications
00A289	Cisco
00A2EE	Cisco
00A38E	Cisco
00A3D1	Cisco
00A5BF	Cisco
00A6CA	Cisco
00A742	Cisco
00AA01	Intel
00AA02	Intel
00AA6E	Cisco
00AA70	LG Electronics
00ACE0	Arris International
00AEFA	Murata Manufacturing
00AF1F	Cisco
00B04A	Cisco
00B064	Cisco
00B08E	Cisco
00B0C2	Cisco
00B0E1	Cisco
00B1E3	Cisco
00B362	Apple, Inc.
00B5D0	Samsung
00B670	Cisco
00B771	Cisco
00B8B3	Cisco
00BB60	Intel
00BBC1	Cannon
00BC60	Cisco
00BE3B	Huawei
00BE75	Cisco
00BF61	Samsung
00BF77	Cisco
00C002	Sercomm
00C085	Cannon
00C164	Cisco
00C1B1	Cisco
00C2C6	Intel
00C3F4	Samsung
00C610	Apple, Inc.
00C88B	Cisco
00CAE5	Cisco
00CCFC	Cisco
00CDFE	Apple, Inc.
00D006	Cisco
00D037	Arris International
00D058	Cisco
00D063	Cisco
00D079	Cisco
00D088	Arris International
00D090	Cisco
00D097	Cisco
00D0B7	Intel
00D0BA	Cisco
00D0BB	Cisco
00D0BC	Cisco
00D0C0	Cisco
00D0D3	Cisco
00D0E4	Cisco
00D0FF	Cisco
00D6FE	Cisco
00D78F	Cisco
00D9D1	Sony
00DA55	Cisco
00DB70	Apple, Inc.
00DBDF	Intel
00DEFB	Cisco
00E00C	Motorola
00E014	Cisco
00E018	Asus
00E01E	Cisco
00E034	Cisco
00E04F	Cisco
00E064	Samsung
00E06F	Arris International
00E08F	Cisco
00E091	LG Electronics
00E0A3	Cisco
00E0B0	Cisco
00E0F7	Cisco
00E0F9	Cisco
00E0FC	Huawei
00E0FE	Cisco
00E16D	Cisco
00E18C	Intel
00E3B2	Samsung
00EABD	Cisco
00EB2D	Sony
00EBD5	Cisco
00EEAB	Cisco
00EEBD	HTC Corporation
00F28B	Cisco
00F46F	Samsung
00F48D	Lite-On
00F4B9	Apple, Inc.
00F620	Google
00F663	Cisco
00F76F	Apple, Inc.
00F81C	Huawei
00F82C	Cisco
00FA21	Samsung
00FC8B	Amazon
00FCBA	Cisco
00FD22	Cisco
00FD45	Hewlett Packard
00FEC8	Cisco
04021F	Huawei
0403D6	Nintendo
040CCE	Apple, Inc.
041552	Apple, Inc.
04180F	Samsung
0418D6	Ubiquiti Networks
041B6D	LG Electronics
041BBA	Samsung
041E64	Apple, Inc.
0425C5	Huawei
042665	Apple, Inc.
042758	Huawei
042AE2	Cisco
043389	Huawei
044169	Gopro
044665	Murata Manufacturing
04489A	Apple, Inc.
044A6C	Huawei
044BED	Apple, Inc.
044E06	Ericsson
044E5A	Arris International
044EAF	LG Electronics
044F4C	Huawei
044FAA	Ruckus Wireless
0452F3	Apple, Inc.
045453	Apple, Inc.
045D4B	Sony
046273	Cisco
0469F8	Apple, Inc.
046C9D	Cisco
047503	Huawei
04766E	Alps Electronics
047970	Huawei
0479B7	Texas Instruments
04885F	Huawei
048C9A	Huawei
049573	ZTE Corporation
0498F3	Alps Electronics
049FCA	Huawei
04A151	Netgear
04A316	Texas Instruments
04B0E7	Huawei
04B1A1	Samsung
04B429	Samsung
04BA8D	Samsung
04BD70	Huawei
04BD88	Aruba Networks
04BF6D	ZyXEL Communications
04C06F	Huawei
04C23E	HTC Corporation
04C5A4	Cisco
04D3B0	Intel
04D3CF	Apple, Inc.
04D4C4	Asus
04D6AA	Samsung
04D9F5	Asus
04DAD2	Cisco
04DB56	Apple, Inc.
04E451	Texas Instruments
04E536	Apple, Inc.
04E676	AMPAK Technology
04EA56	Intel
04EB40	Cisco
04ED33	Intel
04EE03	Texas Instruments
04F021	Compex Systems
04F13E	Apple, Inc.
04F7E4	Apple, Inc.
04F938	Huawei
04FE31	Samsung
04FE7F	Cisco
04FE8D	Huawei
080021	3M
08003E	Motorola
08028E	Netgear
080581	Roku
0808C2	Samsung
081196	Intel
08152F	Samsung
081735	Cisco
08181A	ZTE Corporation
0819A6	Huawei
081F71	TP-Link
081FF3	Cisco
0821EF	Samsung
082E5F	Hewlett Packard
08318B	Huawei
0836C9	Netgear
08373D	Samsung
083A88	Universal Global Scientific Industrial
083D88	Samsung
083E0C	Arris International
083E8E	FoxConn
083FBC	ZTE Corporation
084F0A	Huawei
084FA9	Cisco
084FF9	Cisco
085700	TP-Link
08606E	Asus
086083	ZTE Corporation
086266	Asus
086361	Huawei
086698	Apple, Inc.
086D41	Apple, Inc.
087045	Apple, Inc.
087190	Intel
087402	Apple, Inc.
087A4C	Huawei
087E64	Technicolor
088039	Cisco
08849D	Amazon
08863B	Belkin
088C2C	Samsung
08952A	Technicolor
0896AD	Cisco
089E08	Google
08A6BC	Amazon
08A95A	AzureWave Tech Inc
08AED6	Samsung
08BD43	Netgear
08C021	Huawei
08C5E1	Samsung
08CC68	Cisco
08CCA7	Cisco
08D09F	Cisco
08D40C	Intel
08D42B	Samsung
08D46A	LG Electronics
08E689	Apple, Inc.
08E84F	Huawei
08EA40	Shenzhen Bilian Electronic
08EA44	Extreme Networks, Inc
08ECA9	Samsung
08ECF5	Cisco
08EDB9	FoxConn
08EE8B	Samsung
08F1EA	Hewlett Packard
08F4AB	Apple, Inc.
08F69C	Apple, Inc.
08FC88	Samsung
08FD0E	Samsung
0C0227	Technicolor
0C1167	Cisco
0C1262	ZTE Corporation
0C1420	Samsung
0C1539	Apple, Inc.
0C1C57	Texas Instruments
0C2369	Honeywell
0C2724	Cisco
0C2C54	Huawei
0C2FB0	Samsung
0C3021	Apple, Inc.
0C3747	ZTE Corporation
0C37DC	Huawei
0C3CCD	Universal Global Scientific Industrial
0C3E9F	Apple, Inc.
0C413E	Microsoft
0C41E9	Huawei
0C45BA	Huawei
0C47C9	Amazon
0C4885	LG Electronics
0C4B54	TP-Link
0C4DE9	Apple, Inc.
0C5101	Apple, Inc.
0C5415	Intel
0C54A5	Pegatron
0C6076	FoxConn
0C6127	Actiontec
0C61CF	Texas Instruments
0C6803	Cisco
0C704A	Huawei
0C715D	Samsung
0C722C	TP-Link
0C72D9	ZTE Corporation
0C74C2	Apple, Inc.
0C75BD	Cisco
0C771A	Apple, Inc.
0C8063	TP-Link
0C8268	TP-Link
0C84DC	FoxConn
0C8525	Cisco
0C8910	Samsung
0C8BFD	Intel
0C8C24	Shenzhen Bilian Electronic
0C8DDB	Cisco
0C8FFF	Huawei
0C96BF	Huawei
0C96E6	Cloud Network Tech
0C9D92	Asus
0CA8A7	Samsung
0CAE7D	Texas Instruments
0CB2B7	Texas Instruments
0CB319	Samsung
0CB527	Huawei
0CB771	Arris International
0CBC9F	Apple, Inc.
0CBD51	Alcatel
0CC6CC	Huawei
0CCB85	Motorola
0CD0F8	Cisco
0CD292	Intel
0CD6BD	Huawei
0CD746	Apple, Inc.
0CD996	Cisco
0CDD24	Intel
0CDFA4	Samsung
0CE0DC	Samsung
0CE725	Microsoft
0CEAC9	Arris International
0CEEE6	FoxConn
0CF4D5	Ruckus Wireless
0CF5A4	Cisco
0CF893	Arris International
0CFE45	Sony
1002B5	Intel
100501	Pegatron
1005B1	Arris International
1005CA	Cisco
1007B6	Samsung
1008B1	FoxConn
100BA9	Intel
100C6B	Netgear
100D7F	Netgear
101331	Technicolor
101B54	Huawei
101C0C	Apple, Inc.
101DC0	Samsung
101F74	Hewlett Packard
102EAF	Texas Instruments
102F6B	Microsoft
103025	Apple, Inc.
103047	Samsung
10327E	Huawei
1033BF	Technicolor
103B59	Samsung
1040F3	Apple, Inc.
10417F	Apple, Inc.
104400	Huawei
104780	Huawei
104A7D	Intel
104E89	Garmin
104FA8	Sony
105172	Huawei
105611	Arris International
105F06	Actiontec
105F49	Cisco
10604B	Hewlett Packard
1062D0	Technicolor
1062E5	Hewlett Packard
1063C8	Lite-On
10683F	LG Electronics
1077B1	Samsung
10785B	Actiontec
107B44	Asus
107BEF	ZyXEL Communications
10868C	Arris International
108CCF	Cisco
108EBA	Molekule
108EE0	Samsung
109266	Samsung
109397	Arris International
1093E9	Apple, Inc.
1094BB	Apple, Inc.
1098C3	Murata Manufacturing
109ADD	Apple, Inc.
109FA9	Actiontec
10A4BE	Shenzhen Bilian Electronic
10A5D0	Murata Manufacturing
10B1F8	Huawei
10B3C6	Cisco
10B3D5	Cisco
10B3D6	Cisco
10BD18	Cisco
10BF48	Asus
10C172	Huawei
10C25A	Technicolor
10C37B	Asus
10C61F	Huawei
10C6FC	Garmin
10CEA9	Texas Instruments
10D07A	AMPAK Technology
10D0AB	ZTE Corporation
10D38A	Samsung
10D542	Samsung
10DA43	Netgear
10DDB1	Apple, Inc.
10E7C6	Hewlett Packard
10E953	Huawei
10EA59	Cisco
10F005	Intel
10F1F2	LG Electronics
10F311	Cisco
10F96F	LG Electronics
10FEED	TP-Link
1402EC	Hewlett Packard
1409DC	Huawei
14109F	Apple, Inc.
141AA3	Motorola
141F78	Samsung
14205E	Apple, Inc.
1422DB	eero
142D27	FoxConn
142E5E	Sercomm
143004	Huawei
1430C6	Motorola
1432D1	Samsung
143CC3	Huawei
143EBF	ZTE Corporation
144146	Honeywell
1442FC	Texas Instruments
1449E0	Samsung
144F8A	Intel
14568E	Samsung
14579F	Huawei
1458D0	Hewlett Packard
1459C0	Netgear
145A05	Apple, Inc.
145BD1	Arris International
145F94	Huawei
146080	ZTE Corporation
1460CB	Apple, Inc.
146B9C	Shenzhen Bilian Electronic
147590	TP-Link
147DC5	Murata Manufacturing
148692	TP-Link
1489FD	Samsung
148F21	Garmin
148FC6	Apple, Inc.
149182	Belkin
1495CE	Apple, Inc.
1496E5	Samsung
14987D	Technicolor
1499E2	Apple, Inc.
149A10	Microsoft
149D09	Huawei
149D99	Apple, Inc.
149F3C	Samsung
14A0F8	Huawei
14A2A0	Cisco
14A364	Samsung
14A51A	Huawei
14ABC5	Intel
14ABF0	Arris International
14B484	Samsung
14B7F8	Technicolor
14B968	Huawei
14BB6E	Samsung
14BD61	Apple, Inc.
14C03E	Arris International
14C213	Apple, Inc.
14C913	LG Electronics
14CC20	TP-Link
14CF92	TP-Link
14CFE2	Arris International
14D00D	Apple, Inc.
14D11F	Huawei
14D169	Huawei
14D4FE	Arris International
14DAE9	Asus
14DDA9	Asus
14E6E4	TP-Link
14F42A	Samsung
18002D	Sony
1800DB	Fitbit
18022D	Huawei
1804ED	Texas Instruments
180CAC	Cannon
18132D	ZTE Corporation
1816C9	Samsung
1819D6	Samsung
181BEB	Actiontec
181DEA	Intel
181EB0	Samsung
182032	Apple, Inc.
1820D5	Arris International
182195	Samsung
18227E	Samsung
182666	Samsung
182A7B	Nintendo
1831BF	Asus
18339D	Cisco
183451	Apple, Inc.
1835D1	Arris International
183A2D	Samsung
183D5E	Huawei
183DA2	Intel
183F47	Samsung
1844E6	ZTE Corporation
184617	Samsung
184B0D	Ruckus Wireless
184F32	FoxConn
18550F	Cisco
1855E3	Apple, Inc.
185644	Huawei
185933	Cisco
185E0F	Intel
1862E4	Texas Instruments
186472	Aruba Networks
186590	Apple, Inc.
1867B0	Samsung
18686A	ZTE Corporation
18703B	Huawei
18742E	Amazon
187C0B	Ruckus Wireless
188090	Cisco
18810E	Apple, Inc.
188331	Samsung
1883BF	Arcadyan Technology Corporation
188796	HTC Corporation
18895B	Samsung
188B45	Cisco
188B9D	Cisco
189088	eero
1893D7	Texas Instruments
189C27	Arris International
189C5D	Cisco
189EFC	Apple, Inc.
18A6F7	TP-Link
18A905	Hewlett Packard
18AF61	Apple, Inc.
18AF8F	Apple, Inc.
18B430	Nest Labs
18B81F	Arris International
18C58A	Huawei
18CF24	Huawei
18CF5E	Lite-On
18D276	Huawei
18D6C7	TP-Link
18DED7	Huawei
18E2C2	Samsung
18E3BC	Alcatel
18E728	Cisco
18E7F4	Apple, Inc.
18E829	Ubiquiti Networks
18EE69	Apple, Inc.
18EF63	Cisco
18F1D8	Apple, Inc.
18F46A	FoxConn
18F643	Apple, Inc.
18FF0F	Intel
1C08C1	LG Electronics
1C12B0	Amazon
1C1386	Huawei
1C1448	Arris International
1C151F	Huawei
1C17D3	Cisco
1C1AC0	Apple, Inc.
1C1B68	Arris International
1C1BB5	Intel
1C1D67	Huawei
1C1D86	Cisco
1C20DB	Huawei
1C232C	Samsung
1C2704	ZTE Corporation
1C36BB	Apple, Inc.
1C3A60	Ruckus Wireless
1C3ADE	Samsung
1C3BF3	TP-Link
1C3E84	FoxConn
1C4419	TP-Link
1C4593	Texas Instruments
1C4BD6	AzureWave Tech Inc
1C4D70	Intel
1C56FE	Motorola
1C599B	Huawei
1C5A3E	Samsung
1C5CF2	Apple, Inc.
1C62B8	Samsung
1C659D	Lite-On
1C666D	FoxConn
1C66AA	Samsung
1C6758	Huawei
1C6A7A	Cisco
1C7022	Murata Manufacturing
1C740D	ZyXEL Communications
1C7B21	Sony
1C7F2C	Huawei
1C872C	Asus
1C8E5C	Huawei
1C9148	Apple, Inc.
1C98EC	Hewlett Packard
1C994C	Murata Manufacturing
1C9E46	Apple, Inc.
1CA0B8	FoxConn
1CAA07	Cisco
1CABA7	Apple, Inc.
1CAECB	Huawei
1CAF05	Samsung
1CB094	HTC Corporation
1CB72C	Asus
1CB796	Huawei
1CB9C4	Ruckus Wireless
1CBA8C	Texas Instruments
1CC1DE	Hewlett Packard
1CC63C	Arcadyan Technology Corporation
1CCB99	Alcatel
1CDEA7	Cisco
1CDF0F	Cisco
1CDF52	Texas Instruments
1CE2CC	Texas Instruments
1CE62B	Apple, Inc.
1CE6C7	Cisco
1CE85D	Cisco
1CF29A	Google
1CFA68	TP-Link
2002AF	Murata Manufacturing
2008ED	Huawei
200BC7	Huawei
200CC8	Netgear
2013E0	Samsung
2016B9	Intel
2016D8	Lite-On
201742	LG Electronics
2021A5	LG Electronics
202564	Pegatron
20283E	Huawei
202BC1	Huawei
202D07	Samsung
203233	Shenzhen Bilian Electronic
20326C	Samsung
203706	Cisco
203A07	Cisco
203CAE	Apple, Inc.
203D66	Arris International
203DB2	Huawei
203DBD	LG Electronics
204C03	Aruba Networks
204C9E	Cisco
204E7F	Netgear
205476	Sony
2054FA	Huawei
205531	Samsung
205EF7	Samsung
206274	Microsoft
206432	Samsung
20658E	Huawei
20677C	Hewlett Packard
20689D	Lite-On
206BE7	TP-Link
206C8A	Extreme Networks, Inc
206E9C	Samsung
207355	Arris International
207600	Actiontec
20768F	Apple, Inc.
2078F0	Apple, Inc.
207D74	Apple, Inc.
208986	ZTE Corporation
209148	Texas Instruments
209BCD	Apple, Inc.
20A2E4	Apple, Inc.
20A680	Huawei
20A6CD	Hewlett Packard
20A90E	Alcatel
20A99B	Microsoft
20AA4B	Cisco
20AB37	Apple, Inc.
20B001	Technicolor
20BBC0	Cisco
20C38F	Texas Instruments
20C9D0	Apple, Inc.
20CD39	Texas Instruments
20CF30	Asus
20D390	Samsung
20D5BF	Samsung
20DA22	Huawei
20DBAB	Samsung
20DCE6	TP-Link
20DFB9	Google
20E52A	Netgear
20E564	Arris International
20E882	ZTE Corporation
20EE28	Apple, Inc.
20F17C	Huawei
20F19E	Arris International
20F3A3	Huawei
20F41B	Shenzhen Bilian Electronic
2400BA	Huawei
2401C7	Cisco
240588	Google
240995	Huawei
240A11	Alcatel
240A63	Arris International
240A64	AzureWave Tech Inc
240DC2	Alcatel
24166D	Huawei
24181D	Samsung
241B7A	Apple, Inc.
241EEB	Apple, Inc.
241FA0	Huawei
2421AB	Sony
24240E	Apple, Inc.
242E02	Huawei
243154	Huawei
24374C	Cisco
24418C	Intel
244427	Huawei
2446C8	Motorola
244B03	Samsung
244B81	Samsung
244C07	Huawei
244CE3	Amazon
24586E	ZTE Corporation
245BA7	Apple, Inc.
245BF0	Lite-On
246968	TP-Link
2469A5	Huawei
246F8C	Huawei
247189	Texas Instruments
2474F7	Gopro
24767D	Cisco
247703	Intel
24792A	Ruckus Wireless
247D4D	Texas Instruments
247E12	Cisco
247E51	ZTE Corporation
247F3C	Huawei
24920E	Samsung
249EAB	Huawei
24A074	Apple, Inc.
24A2E1	Apple, Inc.
24A43C	Ubiquiti Networks
24A52C	Huawei
24AB81	Apple, Inc.
24B657	Cisco
24BCF8	Huawei
24BE05	Hewlett Packard
24C44A	ZTE Corporation
24C696	Samsung
24C9A1	Ruckus Wireless
24D3F2	ZTE Corporation
24DA33	Huawei
24DA9B	Motorola
24DBAC	Huawei
24DBED	Samsung
24DEC6	Aruba Networks
24DF6A	Huawei
24E314	Apple, Inc.
24E9B3	Cisco
24EE9A	Intel
24F094	Apple, Inc.
24F27F	Hewlett Packard
24F5A2	Belkin
24F5AA	Samsung
24F677	Apple, Inc.
24FB65	Huawei
24FCE5	Samsung
24FD52	Lite-On
2802D8	Samsung
280B5C	Apple, Inc.
280DFC	Sony
2816A8	Microsoft
2816AD	Intel
281878	Microsoft
2824FF	WNC
2827BF	Samsung
28285D	ZyXEL Communications
282CB2	TP-Link
283152	Huawei
283334	Huawei
2834A2	Cisco
283737	Apple, Inc.
28395E	Samsung
283A4D	Cloud Network Tech
283CE4	Huawei
283F69	Sony
2841C6	Huawei
285261	Cisco
28565A	FoxConn
285AEB	Apple, Inc.
285FDB	Huawei
2866E3	AzureWave Tech Inc
286AB8	Apple, Inc.
286ABA	Apple, Inc.
286ED4	Huawei
286F7F	Cisco
287AEE	Arris International
287B09	ZTE Corporation
287FCF	Intel
288023	Hewlett Packard
288088	Netgear
288335	Samsung
288CB8	ZTE Corporation
28924A	Hewlett Packard
2893FE	Cisco
28940F	Cisco
28987B	Samsung
289AFA	Alcatel
289E97	Huawei
28A02B	Apple, Inc.
28A183	Alps Electronics
28A6DB	Huawei
28AC9E	Cisco
28B2BD	Intel
28B448	Huawei
28BAB5	Samsung
28BD89	Google
28BE03	Alcatel
28BE9B	Technicolor
28C13C	FoxConn
28C2DD	AzureWave Tech Inc
28C63F	Intel
28C68E	Netgear
28C7CE	Cisco
28C87A	Arris International
28CC01	Samsung
28CF08	eSSys
28CFDA	Apple, Inc.
28CFE9	Apple, Inc.
28E02C	Apple, Inc.
28E14C	Apple, Inc.
28E347	Lite-On
28E7CF	Apple, Inc.
28EC9A	Texas Instruments
28ED6A	Apple, Inc.
28EE52	TP-Link
28F076	Apple, Inc.
28F366	Shenzhen Bilian Electronic
28FF3C	Apple, Inc.
28FF3E	ZTE Corporation
2C01B5	Cisco
2C0BE9	Cisco
2C0E3D	Samsung
2C10C1	Nintendo
2C1DB8	Arris International
2C1F23	Apple, Inc.
2C200B	Apple, Inc.
2C233A	Hewlett Packard
2C26C5	ZTE Corporation
2C27D7	Hewlett Packard
2C2997	Microsoft
2C2BF9	LG Electronics
2C3033	Netgear
2C3124	Cisco
2C3311	Cisco
2C3361	Apple, Inc.
2C337A	FoxConn
2C36F8	Cisco
2C3ECF	Cisco
2C3F0B	Cisco
2C3F38	Cisco
2C4053	Samsung
2C4138	Hewlett Packard
2C4401	Samsung
2C44FD	Hewlett Packard
2C4D54	Asus
2C4F52	Cisco
2C542D	Cisco
2C5491	Microsoft
2C54CF	LG Electronics
2C55D3	Huawei
2C56DC	Asus
2C584F	Arris International
2C58E8	Huawei
2C598A	LG Electronics
2C59E5	Hewlett Packard
2C5A0F	Cisco
2C5D93	Ruckus Wireless
2C61F6	Apple, Inc.
2C641F	Vizio
2C6B7D	Texas Instruments
2C6E85	Intel
2C6FC9	FoxConn
2C73A0	Cisco
2C768A	Hewlett Packard
2C780E	Huawei
2C7E81	Arris International
2C8158	FoxConn
2C86D2	Cisco
2C8A72	HTC Corporation
2C9569	Arris International
2C957F	ZTE Corporation
2C97B1	Huawei
2C9924	Arris International
2C9D1E	Huawei
2C9E5F	Arris International
2C9EFC	Cannon
2CA17D	Arris International
2CAA8E	Wyze Labs Inc
2CAB00	Huawei
2CABA4	Cisco
2CABEB	Cisco
2CAE2B	Samsung
2CB05D	Netgear
2CB43A	Apple, Inc.
2CBABA	Samsung
2CBE08	Apple, Inc.
2CC5D3	Ruckus Wireless
2CCC44	Sony
2CCF58	Huawei
2CD02D	Cisco
2CD05A	Lite-On
2CDCAD	WNC
2CE6CC	Ruckus Wireless
2CF0A2	Apple, Inc.
2CF0EE	Apple, Inc.
2CF89B	Cisco
2CFDA1	Asus
2CFDAB	Motorola
30074D	Samsung
300C23	ZTE Corporation
300D43	Microsoft
300ED5	FoxConn
3010B3	Lite-On
3010E4	Apple, Inc.
30144A	WNC
3017C8	Sony
301966	Samsung
302303	Belkin
302432	Intel
3035AD	Apple, Inc.
3037A6	Cisco
303926	Sony
303A64	Intel
304511	Texas Instruments
304596	Huawei
30469A	Netgear
304B07	Motorola
3052CB	Lite-On
305714	Apple, Inc.
3059B7	Microsoft
305A3A	Asus
306023	Arris International
30636B	Apple, Inc.
306A85	Samsung
307496	Huawei
307512	Sony
30766F	LG Electronics
3085A9	Asus
308730	Huawei
3087D9	Ruckus Wireless
308BB2	Cisco
308D99	Hewlett Packard
3090AB	Apple, Inc.
30918F	Technicolor
3096FB	Samsung
309935	ZTE Corporation
30A1FA	Huawei
30A2C2	Huawei
30A8DB	Sony
30A9DE	LG Electronics
30B49E	TP-Link
30B4B8	LG Electronics
30B5C2	TP-Link
30C3D9	Alps Electronics
30C7AE	Samsung
30CBF8	Samsung
30CDA7	Samsung
30D16B	Lite-On
30D17E	Huawei
30D386	ZTE Corporation
30D587	Samsung
30D6C9	Samsung
30D9D9	Apple, Inc.
30E171	Hewlett Packard
30E37A	Intel
30E4DB	Cisco
30E98E	Huawei
30F31D	ZTE Corporation
30F335	Huawei
30F70D	Cisco
30F772	FoxConn
30F7C5	Apple, Inc.
30F9ED	Sony
30FBB8	Huawei
30FC68	TP-Link
30FD38	Google
3400A3	Huawei
340286	Intel
3403DE	Texas Instruments
3407FB	Ericsson
3408BC	Apple, Inc.
340A98	Huawei
341298	Apple, Inc.
3412F9	Huawei
3413E8	Intel
34145F	Samsung
341513	Texas Instruments
34159E	Apple, Inc.
341E6B	Huawei
341FE4	Arris International
342387	FoxConn
3423BA	Samsung
342912	Huawei
342AF1	Texas Instruments
342D0D	Samsung
342EB6	Huawei
343111	Samsung
34363B	Apple, Inc.
343759	ZTE Corporation
34415D	Intel
344262	Apple, Inc.
344B50	ZTE Corporation
344DEA	ZTE Corporation
344DF7	LG Electronics
3451C9	Apple, Inc.
3456FE	Cisco
346288	Cisco
3464A9	Hewlett Packard
346895	FoxConn
346987	ZTE Corporation
346AC2	Huawei
346BD3	Huawei
346E9D	Ericsson
346F90	Cisco
347916	Huawei
347A60	Arris International
347C25	Apple, Inc.
347E00	Huawei
347E5C	Sonos
348446	Ericsson
348584	Extreme Networks, Inc
348A7B	Samsung
348F27	Ruckus Wireless
349672	TP-Link
3497F6	Asus
34A2A2	Huawei
34A395	Apple, Inc.
34A84E	Cisco
34A8EB	Apple, Inc.
34AA8B	Samsung
34AB37	Apple, Inc.
34AF2C	Nintendo
34B1F7	Texas Instruments
34B20A	Huawei
34B354	Huawei
34BB26	Motorola
34BDC8	Cisco
34BDFA	Cisco
34BE00	Samsung
34C059	Apple, Inc.
34C3AC	Samsung
34C731	Alps Electronics
34CDBE	Huawei
34D270	Amazon
34DAB7	ZTE Corporation
34DBFD	Cisco
34DE1A	Intel
34DE34	ZTE Corporation
34E0CF	ZTE Corporation
34E12D	Intel
34E2FD	Apple, Inc.
34E6AD	Intel
34E894	TP-Link
34ED1B	Cisco
34F39A	Intel
34F64B	Intel
34F8E7	Cisco
34FA9F	Ruckus Wireless
34FCB9	Hewlett Packard
34FCEF	LG Electronics
380025	Intel
380195	Samsung
380A94	Samsung
380B3C	Texas Instruments
380B40	Samsung
380E4D	Cisco
380F4A	Apple, Inc.
3816D1	Samsung
3817C3	Hewlett Packard
3817E1	Technicolor
38184C	Sony
381A52	Epson
381C1A	Cisco
382056	Cisco
3821C7	Hewlett Packard
38256B	Microsoft
382C4A	Asus
382DD1	Samsung
382DE8	Samsung
3830F9	LG Electronics
38378B	Huawei
384608	ZTE Corporation
3847BC	Huawei
38484C	Apple, Inc.
384C4F	Huawei
384C90	Arris International
384FF0	AzureWave Tech Inc
38539C	Apple, Inc.
3859F9	FoxConn
385F66	Cisco
386077	Pegatron
3863BB	Hewlett Packard
3866F0	Apple, Inc.
386BBB	Arris International
386E88	ZTE Corporation
38700C	Arris International
3871DE	Apple, Inc.
387862	Sony
3880DF	Motorola
3881D7	Texas Instruments
388345	TP-Link
38892C	Apple, Inc.
388B59	Google
388C50	LG Electronics
3890A5	Cisco
389496	Samsung
3894ED	Netgear
389AF6	Samsung
389D92	Epson
38AA3C	Samsung
38B1DB	FoxConn
38B54D	Apple, Inc.
38BAF8	Intel
38BC01	Huawei
38C096	Alps Electronics
38C85C	Cisco
38C986	Apple, Inc.
38CADA	Apple, Inc.
38D269	Texas Instruments
38D40B	Samsung
38D547	Asus
38D82F	ZTE Corporation
38DEAD	Intel
38E1AA	ZTE Corporation
38E2DD	ZTE Corporation
38E7D8	HTC Corporation
38EAA7	Hewlett Packard
38ECE4	Samsung
38ED18	Cisco
38F23E	Microsoft
38F73D	Amazon
38F889	Huawei
38F9D3	Apple, Inc.
38FB14	Huawei
38FF36	Ruckus Wireless
3C01EF	Sony
3C0461	Arris International
3C0518	Samsung
3C0754	Apple, Inc.
3C0771	Sony
3C08F6	Cisco
3C0E23	Cisco
3C15C2	Apple, Inc.
3C15FB	Huawei
3C197D	Ericsson
3C20F6	Samsung
3C286D	Google
3C2DB7	Texas Instruments
3C2EF9	Apple, Inc.
3C2EFF	Apple, Inc.
3C3300	Shenzhen Bilian Electronic
3C36E4	Arris International
3C3786	Netgear
3C438E	Arris International
3C46D8	TP-Link
3C4711	Huawei
3C4A92	Hewlett Packard
3C5282	Hewlett Packard
3C576C	Samsung
3C5A37	Samsung
3C5AB4	Google
3C5CC4	Amazon
3C5EC3	Cisco
3C6200	Samsung
3C678C	Huawei
3C6AA7	Intel
3C754A	Arris International
3C77E6	FoxConn
3C7843	Huawei
3C7A8A	Arris International
3C7DB1	Texas Instruments
3C8375	Microsoft
3C8BFE	Samsung
3C8D20	Google
3C9180	Lite-On
3C9509	Lite-On
3C9872	Sercomm
3C9A77	Technicolor
3C9BD6	Vizio
3C9D56	Huawei
3CA067	Lite-On
3CA10D	Samsung
3CA308	Texas Instruments
3CA82A	Hewlett Packard
3CA9F4	Intel
3CAB8E	Apple, Inc.
3CB74B	Technicolor
3CBBFD	Samsung
3CBDD8	LG Electronics
3CCB7C	Alcatel
3CCD5D	Huawei
3CCD93	LG Electronics
3CCE73	Cisco
3CD0F8	Apple, Inc.
3CD92B	Hewlett Packard
3CDA2A	ZTE Corporation
3CDCBC	Samsung
3CDF1E	Cisco
3CDFA9	Arris International
3CDFBD	Huawei
3CE072	Apple, Inc.
3CE1A1	Universal Global Scientific Industrial
3CE824	Huawei
3CF011	Intel
3CF7A4	Samsung
3CF808	Huawei
3CF862	Intel
3CFA43	Huawei
3CFDFE	Intel
40017A	Cisco
4006A0	Texas Instruments
400D10	Arris International
400E85	Samsung
40163B	Samsung
40167E	Asus
40169F	TP-Link
4018B1	Extreme Networks, Inc
4025C2	Intel
402619	Apple, Inc.
402B50	Arris International
402BA1	Sony
402CF4	Universal Global Scientific Industrial
403004	Apple, Inc.
40331A	Apple, Inc.
403CFC	Apple, Inc.
403F8C	TP-Link
4040A7	Sony
40490F	FoxConn
404A03	ZyXEL Communications
404D7F	Apple, Inc.
404D8E	Huawei
404E36	HTC Corporation
405539	Cisco
405D82	Netgear
405FC2	Texas Instruments
406C8F	Apple, Inc.
407009	Arris International
4074E0	Intel
40786A	Motorola
407D0F	Huawei
40831D	Apple, Inc.
408805	Motorola
408B07	Actiontec
40984E	Texas Instruments
4098AD	Apple, Inc.
409922	AzureWave Tech Inc
409C28	Apple, Inc.
409F38	AzureWave Tech Inc
40A108	Motorola
40A3CC	Intel
40A6D9	Apple, Inc.
40A6E8	Cisco
40A8F0	Hewlett Packard
40B034	Hewlett Packard
40B076	Asus
40B0FA	LG Electronics
40B395	Apple, Inc.
40B4CD	Amazon
40B7F3	Arris International
40B837	Sony
40B89A	FoxConn
40B93C	Hewlett Packard
40BC60	Apple, Inc.
40BD32	Texas Instruments
40CBA8	Huawei
40CBC0	Apple, Inc.
40CE24	Cisco
40D28A	Nintendo
40D32D	Apple, Inc.
40D3AE	Samsung
40E230	AzureWave Tech Inc
40E3D6	Aruba Networks
40EEDD	Huawei
40F02F	Lite-On
40F308	Murata Manufacturing
40F407	Nintendo
40F4EC	Cisco
40FC89	Arris International
440010	Apple, Inc.
440049	Amazon
44004D	Huawei
44032C	Intel
4403A7	Cisco
44070B	Google
4413D0	ZTE Corporation
4418FD	Apple, Inc.
441C12	Technicolor
441CA8	FoxConn
441E98	Ruckus Wireless
441EA1	Hewlett Packard
442A60	Apple, Inc.
442B03	Cisco
442C05	AMPAK Technology
443192	Hewlett Packard
4432C8	Technicolor
44334C	Shenzhen Bilian Electronic
4434A7	Arris International
4437E6	FoxConn
4439C4	Universal Global Scientific Industrial
444553	Microsoft
4448C1	Hewlett Packard
444B5D	GE Healthcare
444C0C	Apple, Inc.
444E1A	Samsung
4455B1	Huawei
4455C4	Huawei
445829	Cisco
4459E3	Huawei
446132	ecobee
44650D	Amazon
446747	Huawei
446A2E	Huawei
446AB7	Arris International
446D57	Lite-On
446D6C	Samsung
446EE5	Huawei
44746C	Sony
44783E	Samsung
4480EB	Motorola
4482E5	Huawei
448500	Intel
448F17	Samsung
449160	Murata Manufacturing
4494FC	Netgear
44A191	Huawei
44A42D	Alcatel
44A7CF	Murata Manufacturing
44AAF5	Arris International
44ADD9	Cisco
44B32D	TP-Link
44C15C	Texas Instruments
44C346	Huawei
44CB8B	LG Electronics
44D244	Epson
44D3CA	Cisco
44D4E0	Sony
44D791	Huawei
44D832	AzureWave Tech Inc
44D884	Apple, Inc.
44D9E7	Ubiquiti Networks
44E08E	Cisco
44E137	Arris International
44E4D9	Cisco
44E66E	Apple, Inc.
44EAD8	Texas Instruments
44F436	ZTE Corporation
44F459	Samsung
44FB42	Apple, Inc.
44FB5A	ZTE Corporation
44FFBA	ZTE Corporation
480031	Huawei
480033	Technicolor
480EEC	TP-Link
480FCF	Hewlett Packard
48137E	Samsung
481D70	Cisco
4827EA	Samsung
48282F	ZTE Corporation
482CEA	Motorola
483B38	Apple, Inc.
483C0C	Huawei
483FE9	Huawei
48435A	Huawei
48437C	Apple, Inc.
484487	Cisco
4844F7	Samsung
484520	Intel
4846FB	Huawei
4849C7	Samsung
484AE9	Hewlett Packard
484BAA	Apple, Inc.
485073	Microsoft
485169	Samsung
4851B7	Intel
485702	Huawei
485929	LG Electronics
4859A4	ZTE Corporation
485AB6	FoxConn
485B39	Asus
485D60	AzureWave Tech Inc
485F99	Cloud Network Tech
48605F	LG Electronics
4860BC	Apple, Inc.
486276	Huawei
48746E	Apple, Inc.
48794D	Samsung
487B6B	Huawei
487D2E	TP-Link
4886E8	Microsoft
4888CA	Motorola
4889E7	Intel
488EEF	Huawei
489BD5	Extreme Networks, Inc
489DD1	Samsung
48A195	Apple, Inc.
48A472	Intel
48A6B8	Sonos
48A74E	ZTE Corporation
48A91C	Apple, Inc.
48A9D2	WNC
48AD08	Huawei
48BA4E	Hewlett Packard
48BF6B	Apple, Inc.
48C796	Samsung
48D224	Lite-On
48D343	Arris International
48D539	Huawei
48D6D5	Google
48D705	Apple, Inc.
48DB50	Huawei
48DF37	Hewlett Packard
48E244	FoxConn
48E9F1	Apple, Inc.
48F07B	Alps Electronics
48F17F	Intel
48F7C0	Technicolor
48F8B3	Cisco
48F8DB	Huawei
48FD8E	Huawei
4C0082	Cisco
4C0143	eero
4C09B4	ZTE Corporation
4C09D4	Arcadyan Technology Corporation
4C0B3A	Alcatel
4C0BBE	Microsoft
4C0F6E	FoxConn
4C1265	Arris International
4C16F1	ZTE Corporation
4C1744	Amazon
4C1D96	Intel
4C1FCC	Huawei
4C21D0	Sony
4C2498	Texas Instruments
4C3275	Apple, Inc.
4C3488	Intel
4C38D8	Arris International
4C3C16	Samsung
4C3FD3	Texas Instruments
4C4E03	Alcatel
4C4E35	Cisco
4C5499	Huawei
4C569D	Apple, Inc.
4C57CA	Apple, Inc.
4C60DE	Netgear
4C6641	Samsung
4C6BE8	Apple, Inc.
4C710C	Cisco
4C710D	Cisco
4C72B9	Pegatron
4C74BF	Apple, Inc.
4C776D	Cisco
4C79BA	Intel
4C7C5F	Apple, Inc.
4C8093	Intel
4C83DE	Cisco
4C8B30	Actiontec
4C8BEF	Huawei
4C8D79	Apple, Inc.
4C9EFF	ZyXEL Communications
4CA56D	Samsung
4CAA16	AzureWave Tech Inc
4CABFC	ZTE Corporation
4CAC0A	ZTE Corporation
4CAEA3	Hewlett Packard
4CB16C	Huawei
4CB199	Apple, Inc.
4CB1CD	Ruckus Wireless
4CBB58	Chicony Electronics
4CBC48	Cisco
4CBCA5	Samsung
4CC8A1	Cisco
4CCBF5	ZTE Corporation
4CCC34	Motorola
4CD0CB	Huawei
4CD1A1	Huawei
4CDD31	Samsung
4CEB42	Intel
4CEDFB	Asus
4CEFC0	Amazon
4CF95D	Huawei
4CFB45	Huawei
4CFBFE	Sercomm
50016B	Huawei
5001BB	Samsung
5001D9	Huawei
5004B8	Huawei
500604	Cisco
5006AB	Cisco
500959	Technicolor
500F80	Cisco
5017FF	Cisco
501AC5	Microsoft
501CB0	Cisco
501CBF	Cisco
501D93	Huawei
502DA2	Intel
502E5C	HTC Corporation
502FA8	Cisco
503237	Apple, Inc.
503275	Samsung
50338B	Texas Instruments
503955	Cisco
503DA1	Samsung
503DE5	Cisco
503EAA	TP-Link
50465D	Asus
504A6E	Netgear
5051A9	Texas Instruments
505527	LG Electronics
505663	Texas Instruments
5056BF	Samsung
50579C	Epson
5057A8	Cisco
505BC2	Lite-On
505DAC	Huawei
5061BF	Cisco
506313	FoxConn
506583	Texas Instruments
5065F3	Hewlett Packard
5067AE	Cisco
5067F0	ZyXEL Communications
50680A	Huawei
506A03	Netgear
506F77	Huawei
507224	Texas Instruments
5075F1	Arris International
5076AF	Intel
507705	Samsung
5078B3	ZTE Corporation
507A55	Apple, Inc.
507AC5	Apple, Inc.
507E5D	Arcadyan Technology Corporation
5082D5	Apple, Inc.
508569	Samsung
508789	Cisco
508CB1	Texas Instruments
5092B9	Samsung
509551	Arris International
509EA7	Samsung
509F27	Huawei
50A4C8	Samsung
50A67F	Apple, Inc.
50A72B	Huawei
50A733	Ruckus Wireless
50AF4D	ZTE Corporation
50B7C3	Samsung
50BC96	Apple, Inc.
50BD5F	TP-Link
50C7BF	TP-Link
50C8E5	Samsung
50CCF8	Samsung
50D4F7	TP-Link
50DCE7	Amazon
50DE06	Apple, Inc.
50E085	Intel
50EAD6	Apple, Inc.
50EB71	Intel
50F0D3	Samsung
50F14A	Texas Instruments
50F520	Samsung
50F5DA	Amazon
50F722	Cisco
50FA84	TP-Link
50FC9F	Samsung
5404A6	Asus
540955	ZTE Corporation
541310	Huawei
541379	FoxConn
5422F8	ZTE Corporation
5425EA	Huawei
542696	Apple, Inc.
54271E	AzureWave Tech Inc
542758	Motorola
542A1B	Sonos
542B8D	Apple, Inc.
5433CB	Apple, Inc.
5434EF	Huawei
543530	FoxConn
5439DF	Huawei
543D37	Ruckus Wireless
5440AD	Samsung
544249	Sony
544A00	Cisco
544A16	Texas Instruments
544E90	Apple, Inc.
54511B	Huawei
5453ED	Sony
546009	Google
5462E2	Apple, Inc.
5465DE	Arris International
546C0E	Texas Instruments
54724F	Apple, Inc.
547595	TP-Link
5475D0	Cisco
54781A	Cisco
547C69	Cisco
547DCD	Texas Instruments
547FEE	Cisco
548028	Hewlett Packard
54833A	ZyXEL Communications
5486BC	Cisco
54880E	Samsung
548998	Huawei
548CA0	Lite-On
549209	Huawei
5492BE	Samsung
549963	Apple, Inc.
549B12	Samsung
549B72	Ericsson
549F13	Apple, Inc.
54A050	Asus
54A274	Cisco
54A51B	Huawei
54A65C	Technicolor
54A703	TP-Link
54AE27	Apple, Inc.
54B121	Huawei
54B203	Pegatron
54B802	Samsung
54BAD6	Huawei
54BD79	Samsung
54BE53	ZTE Corporation
54BEF7	Pegatron
54C80F	TP-Link
54D46F	Cisco
54E2E0	Arris International
54E43A	Apple, Inc.
54E6FC	TP-Link
54EAA8	Apple, Inc.
54EC2F	Ruckus Wireless
54F201	Samsung
54FA3E	Samsung
54FCF0	Samsung
5800E3	Lite-On
580A20	Cisco
5816D7	Alps Electronics
58170C	Sony
5819F8	Arris International
581F28	Huawei
581FAA	Apple, Inc.
5820B1	Hewlett Packard
58238C	Technicolor
582AF7	Huawei
582F40	Nintendo
5835D9	Cisco
583F54	LG Electronics
58404E	Apple, Inc.
584822	Sony
5850E6	Best Buy
5855CA	Apple, Inc.
5856E8	Arris International
5859C2	Extreme Networks, Inc
585FF6	ZTE Corporation
58605F	Huawei
58671A	Barnes & Noble
586B14	Apple, Inc.
586D8F	Cisco
587A62	Texas Instruments
587F57	Apple, Inc.
587F66	Huawei
5882A8	Microsoft
588BF3	ZyXEL Communications
588D09	Cisco
5891CF	Intel
589396	Ruckus Wireless
5893D8	Texas Instruments
58946B	Intel
589630	Technicolor
58971E	Cisco
5897BD	Cisco
589835	Technicolor
58A023	Intel
58A2B5	LG Electronics
58A839	Intel
58AC78	Cisco
58B035	Apple, Inc.
58B10F	Samsung
58B633	Ruckus Wireless
58BAD4	Huawei
58BC27	Cisco
58BDA3	Nintendo
58BFEA	Cisco
58C38B	Samsung
58C5CB	Samsung
58CB52	Google
58D759	Huawei
58D9C3	Motorola
58E28F	Apple, Inc.
58E6BA	Apple, Inc.
58EF68	Belkin
58F39C	Cisco
58F987	Huawei
58FB84	Intel
5C0339	Huawei
5C0947	Apple, Inc.
5C0979	Huawei
5C0A5B	Samsung
5C1DD9	Apple, Inc.
5C2E59	Samsung
5C313E	Texas Instruments
5C3C27	Samsung
5C415A	Amazon
5C497D	Samsung
5C4CA9	Huawei
5C5015	Cisco
5C514F	Intel
5C5181	Samsung
5C5188	Motorola
5C521E	Nintendo
5C546D	Huawei
5C571A	Arris International
5C5948	Apple, Inc.
5C5AC7	Cisco
5C5F67	Intel
5C63BF	TP-Link
5C6A80	ZyXEL Communications
5C6B32	Texas Instruments
5C6D20	FoxConn
5C70A3	LG Electronics
5C710D	Cisco
5C75AF	Fitbit
5C7695	Technicolor
5C7776	Alcatel
5C7D5E	Huawei
5C838F	Cisco
5C865C	Samsung
5C879C	Intel
5C899A	TP-Link
5C8A38	Hewlett Packard
5C8D4E	Apple, Inc.
5C8FE0	Arris International
5C93A2	Lite-On
5C95AE	Apple, Inc.
5C9656	AzureWave Tech Inc
5C969D	Apple, Inc.
5C97F3	Apple, Inc.
5C9960	Samsung
5CA39D	Samsung
5CA48A	Cisco
5CA86A	Huawei
5CAAFD	Sonos
5CAC4C	FoxConn
5CADCF	Apple, Inc.
5CAF06	LG Electronics
5CB066	Arris International
5CB395	Huawei
5CB43E	Huawei
5CB524	Sony
5CB901	Hewlett Packard
5CBA37	Microsoft
5CC307	Huawei
5CC5D4	Intel
5CCA1A	Microsoft
5CCD5B	Intel
5CD2E4	Intel
5CDAD4	Murata Manufacturing
5CDC96	Arcadyan Technology Corporation
5CE0C5	Intel
5CE28C	ZyXEL Communications
5CE30E	Arris International
5CE883	Huawei
5CE8EB	Samsung
5CEA1D	FoxConn
5CF4AB	ZyXEL Communications
5CF5DA	Apple, Inc.
5CF6DC	Samsung
5CF7E6	Apple, Inc.
5CF821	Texas Instruments
5CF8A1	Murata Manufacturing
5CF938	Apple, Inc.
5CF96A	Huawei
5CFC66	Cisco
600292	Pegatron
6002B4	WNC
600308	Apple, Inc.
600810	Huawei
6009C3	u-blox
60128B	Cannon
601466	ZTE Corporation
601888	ZTE Corporation
601971	Arris International
601D91	Motorola
6021C0	Murata Manufacturing
602AD0	Cisco
602E20	Huawei
6030D4	Apple, Inc.
603197	ZyXEL Communications
60334B	Apple, Inc.
6036DD	Intel
60380E	Alps Electronics
6038E0	Belkin
603A7C	TP-Link
603D26	Technicolor
6045BD	Microsoft
6045CB	Asus
60512C	Alcatel
605718	Intel
605BB4	AzureWave Tech Inc
605F8D	eero
606405	Texas Instruments
606720	Intel
606944	Apple, Inc.
606BBD	Samsung
606BFF	Nintendo
606C66	Intel
606DC7	FoxConn
6070C0	Apple, Inc.
60735C	Cisco
6073BC	ZTE Corporation
6077E2	Samsung
607EDD	Microsoft
608334	Huawei
608B0E	Apple, Inc.
608C4A	Apple, Inc.
608CE6	Arris International
608E08	Samsung
608F5C	Samsung
609217	Apple, Inc.
6092F5	Arris International
609AC1	Apple, Inc.
60A10A	Samsung
60A37D	Apple, Inc.
60A44C	Asus
60A4D0	Samsung
60AB14	LG Electronics
60AF6D	Samsung
60BEB5	Motorola
60C547	Apple, Inc.
60C5AD	Samsung
60D02C	Ruckus Wireless
60D0A9	Samsung
60D248	Arris International
60D755	Huawei
60D819	FoxConn
60D9C7	Apple, Inc.
60DE44	Huawei
60DEF3	Huawei
60E327	TP-Link
60E3AC	LG Electronics
60E701	Huawei
60F189	Murata Manufacturing
60F18A	Huawei
60F262	Intel
60F445	Apple, Inc.
60F494	FoxConn
60F677	Intel
60F81D	Apple, Inc.
60FA9D	Huawei
60FACD	Apple, Inc.
60FB42	Apple, Inc.
60FEC5	Apple, Inc.
6400F1	Cisco
6402CB	Arris International
641225	Cisco
641269	Arris International
64136C	ZTE Corporation
641666	Nest Labs
64168D	Cisco
6416F0	Huawei
641CAE	Samsung
641CB0	Samsung
64200C	Apple, Inc.
642737	FoxConn
643150	Hewlett Packard
6432A8	Intel
643E8C	Huawei
644C36	Intel
645106	Hewlett Packard
6455B1	Arris International
645601	TP-Link
645A04	Chicony Electronics
645AED	Apple, Inc.
645D86	Intel
6466B3	TP-Link
646CB2	Samsung
646D6C	Huawei
646E69	Lite-On
647002	TP-Link
647033	Apple, Inc.
6476BA	Apple, Inc.
647791	Samsung
647BCE	Samsung
647BD4	Texas Instruments
648099	Intel
64899A	LG Electronics
6489F1	Samsung
649ABE	Apple, Inc.
649C8E	Texas Instruments
649EF3	Cisco
64A0E7	Cisco
64A3CB	Apple, Inc.
64A5C3	Apple, Inc.
64A651	Huawei
64A769	HTC Corporation
64AE0C	Cisco
64B0A6	Apple, Inc.
64B310	Samsung
64B5C6	Nintendo
64B853	Samsung
64B9E8	Apple, Inc.
64BC0C	LG Electronics
64C2DE	LG Electronics
64C667	Barnes & Noble
64C753	Apple, Inc.
64CFD9	Texas Instruments
64D4BD	Alps Electronics
64D4DA	Intel
64D814	Cisco
64D989	Cisco
64DB43	Motorola
64E682	Apple, Inc.
64E950	Cisco
64EB8C	Epson
64ED57	Arris International
64F69D	Cisco
64F81C	Huawei
680571	Samsung
6805CA	Intel
680715	Intel
680927	Apple, Inc.
681401	FoxConn
681729	Intel
681AB2	ZTE Corporation
682737	Samsung
682C7B	Cisco
6837E9	Amazon
683A1E	Cisco
683B78	Cisco
684749	Texas Instruments
684898	Samsung
684AAE	Huawei
6854FD	Amazon
685ACF	Samsung
685B35	Apple, Inc.
685D43	Intel
68644B	Apple, Inc.
687251	Ubiquiti Networks
68764F	Sony
687D6B	Samsung
687F74	Cisco
688470	eSSys
6886A7	Cisco
6889C1	Huawei
688AF0	ZTE Corporation
688F84	Huawei
689234	Ruckus Wireless
689423	FoxConn
68967B	Apple, Inc.
6899CD	Cisco
689A87	Amazon
689C70	Apple, Inc.
689CE2	Cisco
689E19	Texas Instruments
689FF0	ZTE Corporation
68A03E	Huawei
68A0F6	Huawei
68A3C4	Lite-On
68A828	Huawei
68A86D	Apple, Inc.
68AB1E	Apple, Inc.
68AE20	Apple, Inc.
68B599	Hewlett Packard
68BC0C	Cisco
68BDAB	Cisco
68BFC4	Samsung
68C44D	Motorola
68C90B	Texas Instruments
68CAE4	Cisco
68CC6E	Huawei
68D93C	Apple, Inc.
68DBCA	Apple, Inc.
68DBF5	Amazon
68E7C2	Samsung
68EBAE	Samsung
68ECC5	Intel
68EE96	Cisco
68EF43	Apple, Inc.
68EFBD	Cisco
68FB7E	Apple, Inc.
68FEF7	Apple, Inc.
68FF7B	TP-Link
6C006B	Samsung
6C0B84	Universal Global Scientific Industrial
6C0E0D	Sony
6C19C0	Apple, Inc.
6C1DEB	u-blox
6C2056	Cisco
6C23B9	Sony
6C2483	Microsoft
6C2779	Microsoft
6C2995	Intel
6C2F2C	Samsung
6C3BE5	Hewlett Packard
6C3E6D	Apple, Inc.
6C4008	Apple, Inc.
6C416A	Cisco
6C4B90	Lite-On
6C4D73	Apple, Inc.
6C504D	Cisco
6C5697	Amazon
6C5E3B	Cisco
6C6CD3	Cisco
6C709F	Apple, Inc.
6C71D9	AzureWave Tech Inc
6C72E7	Apple, Inc.
6C8336	Samsung
6C8814	Intel
6C8B2F	ZTE Corporation
6C8BD3	Cisco
6C8DC1	Apple, Inc.
6C8FB5	Microsoft
6C94F8	Apple, Inc.
6C96CF	Apple, Inc.
6C9989	Cisco
6C9CED	Cisco
6CA100	Intel
6CA604	Arris International
6CA75F	ZTE Corporation
6CAAB3	Ruckus Wireless
6CAB05	Cisco
6CAB31	Apple, Inc.
6CADF8	AzureWave Tech Inc
6CB0CE	Netgear
6CB227	Sony
6CB2AE	Cisco
6CB749	Huawei
6CB7F4	Samsung
6CC1D2	Arris International
6CC217	Hewlett Packard
6CC26B	Apple, Inc.
6CC374	Texas Instruments
6CC7EC	Samsung
6CCA08	Arris International
6CD032	LG Electronics
6CD68A	LG Electronics
6CDD30	Cisco
6CE85C	Apple, Inc.
6CE873	TP-Link
6CEC5A	FoxConn
6CECEB	Texas Instruments
6CF373	Samsung
6CF37F	Aruba Networks
6CFA89	Cisco
6CFAA7	AMPAK Technology
7001B5	Cisco
70037E	Technicolor
700514	LG Electronics
700B4F	Cisco
700F6A	Cisco
70105C	Cisco
70106F	Hewlett Packard
701124	Apple, Inc.
7014A6	Apple, Inc.
70188B	FoxConn
7018A7	Cisco
70192F	Huawei
701A04	Lite-On
701CE7	Intel
701F53	Cisco
702084	FoxConn
702605	Sony
70288B	Samsung
702AD5	Samsung
702E22	ZTE Corporation
703509	Cisco
703A0E	Aruba Networks
703ACB	Google
703C69	Apple, Inc.
703EAC	Apple, Inc.
70480F	Apple, Inc.
7048F7	Nintendo
704D7B	Asus
704F57	TP-Link
704FB8	Arris International
705425	Arris International
7054D2	Pegatron
7054F5	Huawei
705681	Apple, Inc.
705A0F	Hewlett Packard
705A9E	Technicolor
705AAC	Samsung
70695A	Cisco
706BB9	Cisco
706D15	Cisco
706E6D	Cisco
70700D	Apple, Inc.
70708B	Cisco
7071BC	Pegatron
70723C	Huawei
7073CB	Apple, Inc.
707630	Arris International
707781	FoxConn
707990	Huawei
7079B3	Cisco
707BE8	Huawei
707DB9	Cisco
707E43	Arris International
708105	Cisco
7081EB	Apple, Inc.
7085C6	Arris International
7086C1	Texas Instruments
708A09	Huawei
708BCD	Asus
709E29	Sony
709F2D	ZTE Corporation
70A2B3	Apple, Inc.
70A8E3	Huawei
70B14E	Arris International
70B317	Cisco
70BC10	Microsoft
70C7F2	Huawei
70C94E	Lite-On
70C9C6	Cisco
70CA9B	Cisco
70CD60	Apple, Inc.
70D313	Huawei
70D379	Cisco
70DB98	Cisco
70DEE2	Apple, Inc.
70DF2F	Cisco
70E422	Cisco
70E56E	Texas Instruments
70E72C	Apple, Inc.
70EA1A	Cisco
70ECE4	Apple, Inc.
70EF00	Apple, Inc.
70F087	Apple, Inc.
70F196	Actiontec
70F1A1	Lite-On
70F220	Actiontec
70F35A	Cisco
70F395	Universal Global Scientific Industrial
70F927	Samsung
70FD45	Huawei
70FD46	Samsung
70FF76	Texas Instruments
7405A5	TP-Link
741BB2	Apple, Inc.
7426AC	Cisco
7429AF	FoxConn
742F68	AzureWave Tech Inc
743170	Arcadyan Technology Corporation
7438B7	Cannon
743E2B	Ruckus Wireless
7440BB	FoxConn
7440BE	LG Electronics
744401	Netgear
74458A	Samsung
7446A0	Hewlett Packard
744AA4	ZTE Corporation
74547D	Cisco
745612	Arris International
745909	Huawei
745AAA	Huawei
745C9F	Alcatel
745F00	Samsung
7460FA	Huawei
746FF7	WNC
7470FD	Intel
747548	Amazon
748114	Apple, Inc.
7483C2	Ubiquiti Networks
74852A	Pegatron
74860B	Cisco
74882A	Huawei
7488BB	Cisco
748A0D	Arris International
748D08	Apple, Inc.
74911A	Ruckus Wireless
7495EC	Alps Electronics
749781	ZTE Corporation
749D79	Sercomm
749D8F	Huawei
749EAF	Apple, Inc.
749EF5	Samsung
74A02F	Cisco
74A063	Huawei
74A2E6	Cisco
74A528	Huawei
74A722	LG Electronics
74A78E	ZTE Corporation
74B57E	ZTE Corporation
74B587	Apple, Inc.
74BFC0	Cannon
74C14F	Huawei
74C246	Amazon
74C63B	AzureWave Tech Inc
74C99A	Ericsson
74D02B	Asus
74D0DC	Ericsson
74D21D	Huawei
74D637	Amazon
74D6EA	Texas Instruments
74DA88	TP-Link
74DAEA	Texas Instruments
74DE2B	Lite-On
74DFBF	Lite-On
74E182	Texas Instruments
74E1B6	Apple, Inc.
74E28C	Microsoft
74E2F5	Apple, Inc.
74E50B	Intel
74E543	Lite-On
74E5F9	Intel
74E7C6	Arris International
74EA3A	TP-Link
74EAE8	Arris International
74EB80	Samsung
74EE2A	Shenzhen Bilian Electronic
74F06D	AzureWave Tech Inc
74F612	Arris International
74F61C	HTC Corporation
78009E	Samsung
7802B1	Cisco
780473	Texas Instruments
780CB8	Intel
780CF0	Cisco
781881	AzureWave Tech Inc
781D4A	ZTE Corporation
781DBA	Huawei
781FDB	Samsung
782327	Samsung
7823AE	Arris International
7824AF	Asus
7825AD	Samsung
7828CA	Sonos
78312B	ZTE Corporation
7831C1	Apple, Inc.
783A84	Apple, Inc.
7840E4	Samsung
7844FD	TP-Link
78471D	Samsung
784859	Hewlett Packard
784B87	Murata Manufacturing
784F43	Apple, Inc.
78521A	Samsung
785860	Huawei
78595E	Samsung
785968	FoxConn
785DC8	LG Electronics
78617C	Mitsumi
786256	Huawei
7867D7	Apple, Inc.
786A89	Huawei
786C1C	Apple, Inc.
78719C	Arris International
78725D	Cisco
787B8A	Apple, Inc.
787D53	Extreme Networks, Inc
787E61	Apple, Inc.
788102	Sercomm
78843C	Sony
78886D	Apple, Inc.
788A20	Ubiquiti Networks
78929C	Intel
7894B4	Sercomm
789682	ZTE Corporation
789684	Arris International
789ED0	Samsung
789F70	Apple, Inc.
78A106	TP-Link
78A2A0	Nintendo
78A3E4	Apple, Inc.
78A504	Texas Instruments
78A873	Samsung
78ABBB	Samsung
78ACC0	Hewlett Packard
78BAF9	Cisco
78BC1A	Cisco
78BDBC	Samsung
78C1A7	ZTE Corporation
78C3E9	Samsung
78C5E5	Texas Instruments
78C881	Sony
78CA39	Apple, Inc.
78D294	Netgear
78D347	Ericsson
78D6F0	Samsung
78D752	Huawei
78D75F	Apple, Inc.
78DA6E	Cisco
78DB2F	Texas Instruments
78DD08	FoxConn
78DEE4	Texas Instruments
78E103	Amazon
78E3B5	Hewlett Packard
78E400	FoxConn
78E7D1	Hewlett Packard
78E8B6	ZTE Corporation
78F29E	Pegatron
78F557	Huawei
78F5FD	Huawei
78F7BE	Samsung
78F882	LG Electronics
78FD94	Apple, Inc.
78FF57	Intel
7C010A	Texas Instruments
7C0191	Apple, Inc.
7C04D0	Apple, Inc.
7C0507	Pegatron
7C0BC6	Samsung
7C0ECE	Cisco
7C11BE	Apple, Inc.
7C11CB	Huawei
7C1C4E	LG Electronics
7C1C68	Samsung
7C1CF1	Huawei
7C1E52	Microsoft
7C2302	Samsung
7C2634	Arris International
7C2A31	Intel
7C2EBD	Google
7C2EDD	Samsung
7C3866	Texas Instruments
7C38AD	Samsung
7C3953	ZTE Corporation
7C4685	Motorola
7C4FB5	Arcadyan Technology Corporation
7C5049	Apple, Inc.
7C573C	Hewlett Packard
7C5CF8	Intel
7C6097	Huawei
7C6166	Amazon
7C6193	HTC Corporation
7C6456	Samsung
7C669D	Texas Instruments
7C67A2	Intel
7C69F6	Cisco
7C6D62	Apple, Inc.
7C6DF8	Apple, Inc.
7C7635	Intel
7C7668	Huawei
7C787E	Samsung
7C7A91	Intel
7C7D3D	Huawei
7C8956	Samsung
7C8BB5	Samsung
7C8BCA	TP-Link
7C8EE4	Texas Instruments
7C9122	Samsung
7C942A	Huawei
7C95B1	Extreme Networks, Inc
7C95F3	Cisco
7C9A1D	Apple, Inc.
7C9A54	Technicolor
7CA177	Huawei
7CA23E	Huawei
7CAD74	Cisco
7CB0C2	Intel
7CB15D	Huawei
7CB21B	Cisco
7CB27D	Intel
7CB59B	TP-Link
7CBB8A	Nintendo
7CBFB1	Arris International
7CC385	Huawei
7CC3A1	Apple, Inc.
7CC537	Apple, Inc.
7CCCB8	Intel
7CD1C3	Apple, Inc.
7CD566	Amazon
7CD95C	Google
7CE9D3	FoxConn
7CEC79	Texas Instruments
7CED8D	Microsoft
7CF05F	Apple, Inc.
7CF31B	LG Electronics
7CF854	Samsung
7CF90E	Samsung
7CFADF	Apple, Inc.
80000B	Intel
80006E	Apple, Inc.
800184	HTC Corporation
801382	Huawei
8018A7	Samsung
801934	Intel
802994	Technicolor
802AA8	Ubiquiti Networks
802BF9	FoxConn
8030DC	Texas Instruments
8030E0	Hewlett Packard
8031F0	Samsung
803773	Netgear
8038BC	Huawei
804126	Huawei
804971	Apple, Inc.
804A14	Apple, Inc.
804E70	Samsung
804E81	Samsung
8056F2	FoxConn
805719	Samsung
8058F8	Motorola
805A04	LG Electronics
80656D	Samsung
806933	Huawei
806C1B	Motorola
806FB0	Texas Instruments
80717A	Huawei
807ABF	HTC Corporation
807D14	Huawei
808223	Apple, Inc.
8086F2	Intel
808917	TP-Link
808DB7	Hewlett Packard
808F1D	TP-Link
809133	AzureWave Tech Inc
80929F	Apple, Inc.
8096B1	Arris International
8096CA	FoxConn
809B20	Intel
80A589	AzureWave Tech Inc
80B03D	Apple, Inc.
80B07B	ZTE Corporation
80B234	Technicolor
80B575	Huawei
80B686	Huawei
80BE05	Apple, Inc.
80C16E	Hewlett Packard
80C5E6	Microsoft
80C5F2	AzureWave Tech Inc
80C6AB	Technicolor
80CE62	Hewlett Packard
80CEB9	Samsung
80D04A	Technicolor
80D09B	Huawei
80D21D	AzureWave Tech Inc
80D4A5	Huawei
80D605	Apple, Inc.
80DA13	eero
80E01D	Cisco
80E650	Apple, Inc.
80E82C	Hewlett Packard
80E86F	Cisco
80EA23	WNC
80EA96	Apple, Inc.
80ED2C	Apple, Inc.
80F503	Arris International
80FB06	Huawei
84002D	Pegatron
8400D2	Sony
840B2D	Samsung
84100D	Motorola
84119E	Samsung
84139F	ZTE Corporation
8416F9	TP-Link
8417EF	Technicolor
84183A	Ruckus Wireless
841B5E	Netgear
841C70	ZTE Corporation
8421F1	Huawei
842519	Samsung
8425DB	Samsung
842999	Apple, Inc.
842E27	Samsung
843497	Hewlett Packard
843835	Apple, Inc.
843838	Samsung
843A4B	Intel
843DC6	Cisco
844167	Apple, Inc.
8446FE	Huawei
844765	Huawei
844BF5	FoxConn
845181	Samsung
8455A5	Samsung
845733	Microsoft
845B12	Huawei
8461A0	Arris International
8463D6	Microsoft
84683E	Intel
846878	Apple, Inc.
84742A	ZTE Corporation
847460	ZTE Corporation
847637	Huawei
84788B	Apple, Inc.
8478AC	Cisco
847A88	HTC Corporation
847E40	Texas Instruments
84802D	Cisco
848506	Apple, Inc.
8489AD	Apple, Inc.
848A8D	Cisco
848DC7	Cisco
848E0C	Apple, Inc.
848EDF	Sony
8496D8	Arris International
849866	Samsung
849CA6	Arcadyan Technology Corporation
849FB5	Huawei
84A134	Apple, Inc.
84A466	Samsung
84A6C8	Intel
84A8E4	Huawei
84A93E	Hewlett Packard
84A9C4	Huawei
84AD58	Huawei
84B153	Apple, Inc.
84B261	Cisco
84B517	Cisco
84B541	Samsung
84B802	Cisco
84B8B8	Motorola
84BA3B	Cannon
84BE52	Huawei
84C0EF	Samsung
84C7EA	Sony
84D15A	Alcatel
84D47E	Aruba Networks
84D6D0	Amazon
84DBAC	Huawei
84DD20	Texas Instruments
84E058	Arris International
84E892	Actiontec
84EB18	Texas Instruments
84EF18	Intel
84FCAC	Apple, Inc.
84FCFE	Apple, Inc.
84FDD1	Intel
880355	Arcadyan Technology Corporation
88074B	LG Electronics
88108F	Huawei
881196	Huawei
881544	Cisco
881908	Apple, Inc.
881DFC	Cisco
881FA1	Apple, Inc.
88252C	Arcadyan Technology Corporation
882593	TP-Link
8828B3	Huawei
88299C	Samsung
88308A	Murata Manufacturing
88329B	Samsung
883314	Texas Instruments
88365F	LG Electronics
883A30	Hewlett Packard
883D24	Google
883F4A	Texas Instruments
883FD3	Huawei
88403B	Huawei
8843E1	Cisco
884477	Huawei
884AEA	Texas Instruments
8851FB	Hewlett Packard
88532E	Intel
885395	Apple, Inc.
8853D4	Huawei
885A92	Cisco
885BDD	Extreme Networks, Inc
885DFB	ZTE Corporation
8863DF	Apple, Inc.
886440	Apple, Inc.
886639	Huawei
8866A5	Apple, Inc.
886B6E	Apple, Inc.
8871B1	Arris International
8871E5	Amazon
887556	Cisco
887598	Samsung
887873	Intel
88797E	Motorola
887E25	Extreme Networks, Inc
888322	Samsung
888603	Huawei
888717	Cannon
88908D	Cisco
88964E	Arris International
889B39	Samsung
889E33	Alcatel
889F6F	Samsung
889FFA	FoxConn
88A2D7	Huawei
88AD43	Pegatron
88ADD2	Samsung
88AE07	Apple, Inc.
88B111	Intel
88B291	Apple, Inc.
88B4A6	Motorola
88BCC1	Huawei
88BD45	Samsung
88BFE4	Huawei
88C255	Texas Instruments
88C663	Apple, Inc.
88C9D0	LG Electronics
88CB87	Apple, Inc.
88CEFA	Huawei
88CF98	Huawei
88D274	ZTE Corporation
88D7F6	Asus
88DEA9	Roku
88E3AB	Huawei
88E87F	Apple, Inc.
88E9FE	Apple, Inc.
88EF16	Arris International
88F031	Cisco
88F077	Cisco
88F56E	Huawei
88F7C7	Technicolor
88F872	Huawei
8AC72E	Roku
8C006D	Apple, Inc.
8C04FF	Technicolor
8C09F4	Arris International
8C0C90	Ruckus Wireless
8C0D76	Huawei
8C0F6F	Pegatron
8C14B4	ZTE Corporation
8C15C7	Huawei
8C1ABF	Samsung
8C210A	TP-Link
8C2505	Huawei
8C2937	Apple, Inc.
8C2DAA	Apple, Inc.
8C34FD	Huawei
8C3AE3	LG Electronics
8C3BAD	Netgear
8C426D	Huawei
8C4500	Murata Manufacturing
8C4962	Roku
8C56C5	Nintendo
8C579B	WNC
8C5877	Apple, Inc.
8C5973	ZyXEL Communications
8C5BF0	Arris International
8C604F	Cisco
8C61A3	Arris International
8C6422	Sony
8C68C8	ZTE Corporation
8C6D77	Huawei
8C705A	Intel
8C71F8	Samsung
8C7712	Samsung
8C7967	ZTE Corporation
8C79F5	Samsung
8C7B9D	Apple, Inc.
8C7C92	Apple, Inc.
8C7CB5	FoxConn
8C7F3B	Arris International
8C83E1	Samsung
8C8590	Apple, Inc.
8C861E	Apple, Inc.
8C8B83	Texas Instruments
8C8EF2	Apple, Inc.
8C8FE9	Apple, Inc.
8C99E6	Alcatel
8CA6DF	TP-Link
8CA982	Intel
8CB0E9	Samsung
8CB64F	Cisco
8CB84A	Samsung
8CBFA6	Samsung
8CC8CD	Samsung
8CCDE8	Nintendo
8CDCD4	Hewlett Packard
8CE081	ZTE Corporation
8CE117	ZTE Corporation
8CE5C0	Samsung
8CE5EF	Huawei
8CEBC6	Huawei
8CF112	Motorola
8CF5A3	Samsung
8CFABA	Apple, Inc.
8CFD18	Huawei
8CFE57	Apple, Inc.
8CFE74	Ruckus Wireless
90004E	FoxConn
9000DB	Samsung
900325	Huawei
900628	Samsung
900DCB	Arris International
9017AC	Huawei
9017C8	Huawei
90187C	Samsung
901ACA	Arris International
901D27	ZTE Corporation
9020C2	Hewlett Packard
902155	HTC Corporation
9027E4	Apple, Inc.
902BD2	Huawei
902E1C	Intel
90324B	FoxConn
9034FC	FoxConn
903809	Ericsson
903A72	Ruckus Wireless
903C92	Apple, Inc.
903EAB	Arris International
90489A	FoxConn
9049FA	Intel
904C81	Hewlett Packard
904CE5	FoxConn
904E2B	Huawei
9055AE	Ericsson
905851	Technicolor
9059AF	Texas Instruments
905F2E	Alcatel
9060F1	Apple, Inc.
9061AE	Intel
90633B	Samsung
90671C	Huawei
9068C3	Motorola
906EBB	FoxConn
907065	Texas Instruments
907240	Apple, Inc.
90735A	Motorola
907841	Intel
907F61	Chicony Electronics
90840D	Apple, Inc.
90869B	ZTE Corporation
908D6C	Apple, Inc.
909497	Huawei
9097F3	Samsung
909A77	Texas Instruments
909D7D	Arris International
90A4DE	WNC
90AE1B	TP-Link
90B0ED	Apple, Inc.
90B134	Arris International
90B21F	Apple, Inc.
90B686	Murata Manufacturing
90B832	Extreme Networks, Inc
90B931	Apple, Inc.
90C115	Sony
90C1C6	Apple, Inc.
90C792	Arris International
90C7D8	ZTE Corporation
90CDB6	FoxConn
90D7EB	Texas Instruments
90D8F3	ZTE Corporation
90DD5D	Apple, Inc.
90E17B	Apple, Inc.
90E202	Texas Instruments
90E2BA	Intel
90E6BA	Asus
90E7C4	HTC Corporation
90EF68	ZyXEL Communications
90F1AA	Samsung
90F4C1	Rand McNally
90F652	TP-Link
90FBA6	FoxConn
90FD61	Apple, Inc.
9401C2	Samsung
94049C	Huawei
940B19	Huawei
940C6D	TP-Link
940E6B	Huawei
94103E	Belkin
941625	Apple, Inc.
941882	Hewlett Packard
942790	Alcatel
942BF3	Cisco
94350A	Samsung
9436CC	Cisco
9439E5	FoxConn
943FC2	Hewlett Packard
9440C9	Hewlett Packard
944444	LG Electronics
944452	Belkin
944A0C	Sercomm
945103	Samsung
945330	FoxConn
9457A5	Hewlett Packard
9458CB	Nintendo
946269	Arris International
9463D1	Samsung
94659C	Intel
946A77	Technicolor
9471AC	Alcatel
9476B7	Samsung
94772B	Huawei
947BE7	Samsung
94877C	Arris International
948854	Texas Instruments
948BC1	Samsung
948FCF	Arris International
949426	Apple, Inc.
9495A0	Google
949AA9	Microsoft
949B2C	Extreme Networks, Inc
949F3E	Sonos
94A1A2	AMPAK Technology
94A7B7	ZTE Corporation
94B01F	Apple, Inc.
94B10A	Samsung
94B40F	Aruba Networks
94B86D	Intel
94BF2D	Apple, Inc.
94BF80	ZTE Corporation
94BFC4	Ruckus Wireless
94CA0F	Honeywell
94CCB9	Arris International
94CE2C	Sony
94D00D	Huawei
94D469	Cisco
94D771	Samsung
94D859	Alcatel
94D9B3	TP-Link
94DBC9	AzureWave Tech Inc
94DBDA	Huawei
94E36D	Texas Instruments
94E6F7	Intel
94E8C5	Arris International
94E96A	Apple, Inc.
94E979	Lite-On
94EB2C	Google
94F128	Hewlett Packard
94F665	Ruckus Wireless
94F6A3	Apple, Inc.
94F6D6	Apple, Inc.
94FE22	Huawei
9800C6	Apple, Inc.
9801A7	Apple, Inc.
9803D8	Apple, Inc.
98072D	Texas Instruments
980C82	Samsung
980CA5	Motorola
980D2E	HTC Corporation
980D67	ZyXEL Communications
9810E8	Apple, Inc.
981333	ZTE Corporation
981888	Cisco
981DFA	Samsung
9822EF	Lite-On
982CBC	Intel
982D68	Samsung
9835ED	Huawei
98398E	Samsung
983B16	AMPAK Technology
983B8F	Intel
98415C	Nintendo
98460A	Apple, Inc.
984827	TP-Link
984B4A	Arris International
984BE1	Hewlett Packard
984FEE	Intel
9852B1	Samsung
98541B	Intel
9857D3	FoxConn
985945	Texas Instruments
985AEB	Apple, Inc.
985DAD	Texas Instruments
985FD3	Microsoft
986B3D	Arris International
986CF5	ZTE Corporation
987A10	Ericsson
987A14	Microsoft
987BF3	Texas Instruments
988389	Samsung
9884E3	Texas Instruments
9893CC	LG Electronics
989C57	Huawei
989E63	Apple, Inc.
98A404	Ericsson
98AF65	Intel
98B6E9	Nintendo
98B8BA	LG Electronics
98B8E3	Apple, Inc.
98C5DB	Ericsson
98CA33	Apple, Inc.
98D293	Google
98D6BB	Apple, Inc.
98D6F7	LG Electronics
98DAC4	TP-Link
98DED0	TP-Link
98E0D9	Apple, Inc.
98E7F4	Hewlett Packard
98E7F5	Huawei
98E8FA	Nintendo
98ED5C	Tesla
98F0AB	Apple, Inc.
98F170	Murata Manufacturing
98F2B3	Hewlett Packard
98F428	ZTE Corporation
98F537	ZTE Corporation
98F781	Arris International
98F7D7	Arris International
98FC11	Cisco
98FE03	Ericsson
98FE94	Apple, Inc.
9C0298	Samsung
9C04EB	Apple, Inc.
9C1C12	Aruba Networks
9C1D36	Huawei
9C1D58	Texas Instruments
9C1E95	Actiontec
9C207B	Apple, Inc.
9C216A	TP-Link
9C28EF	Huawei
9C293F	Apple, Inc.
9C2A70	FoxConn
9C2A83	Samsung
9C305B	FoxConn
9C32CE	Cannon
9C3426	Arris International
9C35EB	Apple, Inc.
9C37F4	Huawei
9C3AAF	Samsung
9C3DCF	Netgear
9C4E20	Cisco
9C4E36	Intel
9C4FCF	Alcatel
9C4FDA	Apple, Inc.
9C52F8	Huawei
9C57AD	Cisco
9C5C8E	Asus
9C5CF9	Sony
9C5D12	Extreme Networks, Inc
9C63ED	ZTE Corporation
9C648B	Apple, Inc.
9C65B0	Samsung
9C69D1	Huawei
9C6C15	Microsoft
9C6F52	ZTE Corporation
9C713A	Huawei
9C741A	Huawei
9C7BEF	Hewlett Packard
9C7DA3	Huawei
9C80DF	Arcadyan Technology Corporation
9C84BF	Apple, Inc.
9C8BA0	Apple, Inc.
9C8C6E	Samsung
9C8CD8	Hewlett Packard
9C8D7C	Alps Electronics
9C8E99	Hewlett Packard
9C9726	Technicolor
9C9C1D	Starkey
9CA615	TP-Link
9CA9E4	ZTE Corporation
9CAA1B	Microsoft
9CAD97	FoxConn
9CAED3	Epson
9CAFCA	Cisco
9CB2B2	Huawei
9CB654	Hewlett Packard
9CB70D	Lite-On
9CC172	Huawei
9CC8FC	Arris International
9CD21E	FoxConn
9CD24B	ZTE Corporation
9CD35B	Samsung
9CD36D	Netgear
9CD917	Motorola
9CDA3E	Intel
9CDC71	Hewlett Packard
9CE063	Samsung
9CE33F	Apple, Inc.
9CE374	Huawei
9CE635	Nintendo
9CE65E	Apple, Inc.
9CE6E7	Samsung
9CF387	Apple, Inc.
9CF48E	Apple, Inc.
9CFC01	Apple, Inc.
A002DC	Amazon
A00460	Netgear
A00798	Samsung
A0086F	Huawei
A00BBA	Samsung
A01081	Samsung
A01828	Apple, Inc.
A01D48	Hewlett Packard
A02195	Samsung
A021B7	Netgear
A0239F	Cisco
A02BB8	Hewlett Packard
A0369F	Intel
A039F7	LG Electronics
A03BE3	Apple, Inc.
A03D6F	Cisco
A040A0	Netgear
A04147	Huawei
A0481C	Hewlett Packard
A04EA7	Apple, Inc.
A0510B	Intel
A0554F	Cisco
A055DE	Arris International
A056F3	Apple, Inc.
A057E3	Huawei
A06090	Samsung
A06391	Netgear
A06A44	Vizio
A06FAA	LG Electronics
A07591	Samsung
A0821F	Samsung
A08869	Intel
A088B4	Intel
A08CF8	Huawei
A08CFD	Hewlett Packard
A08D16	Huawei
A09169	LG Electronics
A091C8	ZTE Corporation
A09351	Cisco
A0999B	Apple, Inc.
A0A33B	Huawei
A0A3E2	Actiontec
A0A4C5	Intel
A0A8CD	Intel
A0AFBD	Intel
A0B3CC	Hewlett Packard
A0B4A5	Samsung
A0C562	Arris International
A0C589	Intel
A0C9A0	Murata Manufacturing
A0CBFD	Samsung
A0CC2B	Murata Manufacturing
A0CF5B	Cisco
A0D37A	Intel
A0D3C1	Hewlett Packard
A0D795	Apple, Inc.
A0D807	Huawei
A0DF15	Huawei
A0E0AF	Cisco
A0E453	Sony
A0E4CB	ZyXEL Communications
A0E6F8	Texas Instruments
A0EC80	ZTE Corporation
A0ECF9	Cisco
A0EDCD	Apple, Inc.
A0F3C1	TP-Link
A0F450	HTC Corporation
A0F479	Huawei
A0F6FD	Texas Instruments
A0F849	Cisco
A400E2	Huawei
A402B9	Intel
A407B6	Samsung
A408EA	Murata Manufacturing
A40CC3	Cisco
A41588	Arris International
A41731	FoxConn
A41875	Cisco
A42B8C	Netgear
A42BB0	TP-Link
A43135	Apple, Inc.
A434D9	Intel
A434F1	Texas Instruments
A438CC	Nintendo
A44027	ZTE Corporation
A44C11	Cisco
A44E31	Intel
A4516F	Microsoft
A4530E	Cisco
A45630	Cisco
A456CC	Technicolor
A45C27	Nintendo
A45D36	Hewlett Packard
A45E60	Apple, Inc.
A46706	Apple, Inc.
A46C2A	Cisco
A46CF1	Samsung
A470D6	Motorola
A47174	Huawei
A47733	Google
A47AA4	Arris International
A47E39	ZTE Corporation
A483E7	Apple, Inc.
A48431	Samsung
A48D3B	Vizio
A491B1	Technicolor
A4933F	Huawei
A4934C	Cisco
A49813	Arris International
A49947	Huawei
A49A58	Samsung
A49B4F	Huawei
A4A1C2	Ericsson
A4A24A	Cisco
A4AE11	FoxConn
A4B197	Apple, Inc.
A4B1E9	Technicolor
A4B805	Apple, Inc.
A4BA76	Huawei
A4BE2B	Huawei
A4BF01	Intel
A4C0E1	Nintendo
A4C361	Apple, Inc.
A4C3F0	Intel
A4C494	Intel
A4C64F	Huawei
A4CAA0	Huawei
A4D18C	Apple, Inc.
A4D1D2	Apple, Inc.
A4D578	Texas Instruments
A4D931	Apple, Inc.
A4D990	Samsung
A4DA32	Texas Instruments
A4DB30	Lite-On
A4DCBE	Huawei
A4E975	Apple, Inc.
A4EA8E	Extreme Networks, Inc
A4EBD3	Samsung
A4ED4E	Arris International
A4EE57	Epson
A4F1E8	Apple, Inc.
A80600	Samsung
A80C0D	Cisco
A80C63	Huawei
A81087	Texas Instruments
A811FC	Arris International
A8154D	TP-Link
A816B2	LG Electronics
A816D0	Samsung
A81B6A	Texas Instruments
A81D16	AzureWave Tech Inc
A82066	Apple, Inc.
A823FE	LG Electronics
A826D9	HTC Corporation
A82BB9	Samsung
A8346A	Samsung
A83944	Actiontec
A8474A	FoxConn
A8494D	Huawei
A8515B	Samsung
A854B2	WNC
A8574E	TP-Link
A85B78	Apple, Inc.
A85C2C	Apple, Inc.
A85E45	Asus
A860B6	Apple, Inc.
A863F2	Texas Instruments
A8667F	Apple, Inc.
A86BAD	FoxConn
A86DAA	Intel
A87C01	Samsung
A87D12	Huawei
A88195	Samsung
A886DD	Apple, Inc.
A887B3	Samsung
A88808	Apple, Inc.
A88E24	Apple, Inc.
A8922C	LG Electronics
A89675	Motorola
A8968A	Apple, Inc.
A89D21	Cisco
A89FBA	Samsung
A89FEC	Arris International
A8A198	Alcatel
A8A668	ZTE Corporation
A8A795	FoxConn
A8B1D4	Cisco
A8B456	Cisco
A8B86E	LG Electronics
A8B9B3	eSSys
A8BBCF	Apple, Inc.
A8BD27	Hewlett Packard
A8BE27	Apple, Inc.
A8C252	Huawei
A8C83A	Huawei
A8CA7B	Huawei
A8CAB9	Samsung
A8D3F7	Arcadyan Technology Corporation
A8DB03	Samsung
A8E2C1	Texas Instruments
A8E3EE	Sony
A8E544	Huawei
A8F274	Samsung
A8F5AC	Huawei
A8F5DD	Arris International
A8FAD8	Apple, Inc.
AC00D0	ZTE Corporation
AC040B	Peloton
AC075F	Huawei
AC0D1B	LG Electronics
AC162D	Hewlett Packard
AC17C8	Cisco
AC1826	Epson
AC1F74	Apple, Inc.
AC220B	Asus
AC293A	Apple, Inc.
AC2B6E	Intel
AC3613	Samsung
AC3743	HTC Corporation
AC3A7A	Roku
AC3C0B	Apple, Inc.
AC4E91	Huawei
AC5A14	Samsung
AC5F3E	Samsung
AC60B6	Ericsson
AC6175	Huawei
AC61EA	Apple, Inc.
AC63BE	Amazon
AC6462	ZTE Corporation
AC6706	Ruckus Wireless
AC7289	Intel
AC751D	Huawei
AC7713	Honeywell
AC7A4D	Alps Electronics
AC7BA1	Intel
AC7E8A	Cisco
AC7F3E	Apple, Inc.
AC83F3	AMPAK Technology
AC84C6	TP-Link
AC853D	Huawei
AC87A3	Apple, Inc.
AC88FD	Apple, Inc.
AC8995	AzureWave Tech Inc
AC8D34	Huawei
AC9232	Huawei
AC9B0A	Sony
AC9E17	Asus
ACA016	Cisco
ACA213	Shenzhen Bilian Electronic
ACA31E	Aruba Networks
ACAE19	Roku
ACAFB9	Samsung
ACB313	Arris International
ACB3B5	Huawei
ACB57D	Lite-On
ACBC32	Apple, Inc.
ACBD70	Huawei
ACC33A	Samsung
ACCF5C	Apple, Inc.
ACCF85	Huawei
ACD1B8	FoxConn
ACDB48	Arris International
ACE010	Lite-On
ACE215	Huawei
ACE2D3	Hewlett Packard
ACE342	Huawei
ACE4B5	Apple, Inc.
ACE87B	Huawei
ACEC80	Arris International
ACED5C	Intel
ACEE9E	Samsung
ACF2C5	Cisco
ACF5E6	Cisco
ACF6F7	LG Electronics
ACF970	Huawei
ACFDCE	Intel
ACFDEC	Apple, Inc.
B000B4	Cisco
B00594	Lite-On
B00875	Huawei
B00CD1	Hewlett Packard
B01041	FoxConn
B019C6	Apple, Inc.
B02680	Cisco
B02A43	Google
B03495	Apple, Inc.
B0359F	Intel
B03956	Netgear
B04519	Alcatel
B047BF	Samsung
B0481A	Apple, Inc.
B0487A	TP-Link
B04E26	TP-Link
B05216	FoxConn
B05508	Huawei
B05ADA	Hewlett Packard
B05B67	Huawei
B061C7	Ericsson
B065BD	Apple, Inc.
B06EBF	Asus
B06FE0	Samsung
B0702D	Apple, Inc.
B072BF	Murata Manufacturing
B075D5	ZTE Corporation
B077AC	Arris International
B07994	Motorola
B07D47	Cisco
B07E11	Texas Instruments
B07FB9	Netgear
B083D6	Arris International
B08900	Huawei
B08BCF	Cisco
B0907E	Cisco
B09122	Texas Instruments
B0935B	Arris International
B0958E	TP-Link
B09FBA	Apple, Inc.
B0A737	Roku
B0AA77	Cisco
B0ACD2	ZTE Corporation
B0B2DC	ZyXEL Communications
B0B448	Texas Instruments
B0B867	Hewlett Packard
B0B98A	Netgear
B0BE76	TP-Link
B0C090	Chicony Electronics
B0C19E	ZTE Corporation
B0C287	Technicolor
B0C4E7	Samsung
B0C559	Samsung
B0CA68	Apple, Inc.
B0CE18	Zhejiang Shenghui Lighting
B0D09C	Samsung
B0D5CC	Texas Instruments
B0DAF9	Arris International
B0DF3A	Samsung
B0E03C	Alcatel
B0E17E	Huawei
B0E5ED	Huawei
B0E892	Epson
B0EB57	Huawei
B0EC71	Samsung
B0EE45	AzureWave Tech Inc
B0EE7B	Roku
B0F1EC	AMPAK Technology
B0FAEB	Cisco
B0FC0D	Amazon
B40216	Cisco
B407F9	Samsung
B40EDC	Ericsson
B41489	Cisco
B41513	Huawei
B418D1	Apple, Inc.
B41C30	ZTE Corporation
B42A0E	Technicolor
B42D56	Extreme Networks, Inc
B43052	Huawei
B43A28	Samsung
B44326	Huawei
B44BD2	Apple, Inc.
B4527D	Sony
B4527E	Sony
B452A9	Texas Instruments
B45D50	Aruba Networks
B46293	Samsung
B46921	Intel
B46BFC	Intel
B46D83	Intel
B47443	Samsung
B4750E	Belkin
B479A7	Samsung
B479C8	Ruckus Wireless
B47C9C	Amazon
B48655	Huawei
B48B19	Apple, Inc.
B49691	Intel
B49842	ZTE Corporation
B4994C	Texas Instruments
B499BA	Hewlett Packard
B49CDF	Apple, Inc.
B4A4E3	Cisco
B4A5EF	Sercomm
B4A8B9	Cisco
B4AE2B	Microsoft
B4B362	ZTE Corporation
B4B52F	Hewlett Packard
B4B676	Intel
B4B686	Hewlett Packard
B4BFF6	Samsung
B4CD27	Huawei
B4CEF6	HTC Corporation
B4D5BD	Intel
B4DE31	Cisco
B4DEDF	ZTE Corporation
B4E1C4	Microsoft
B4E62A	LG Electronics
B4E9B0	Cisco
B4EC02	Alps Electronics
B4EED4	Texas Instruments
B4EF39	Samsung
B4F0AB	Apple, Inc.
B4F1DA	LG Electronics
B4F2E8	Arris International
B4F58E	Huawei
B4F61C	Apple, Inc.
B4F7A1	LG Electronics
B4FBE4	Ubiquiti Networks
B4FBF9	Huawei
B80305	Intel
B805AB	ZTE Corporation
B80756	Cisco
B808CF	Intel
B808D7	Huawei
B8098A	Apple, Inc.
B81619	Arris International
B817C2	Apple, Inc.
B81DAA	LG Electronics
B827EB	Raspberry Pi
B82CA0	Honeywell
B831B5	Microsoft
B83861	Cisco
B83A5A	Hewlett Packard
B83E59	Roku
B841A4	Apple, Inc.
B844D9	Apple, Inc.
B84FD5	Microsoft
B853AC	Apple, Inc.
B857D8	Samsung
B85A73	Samsung
B85D0A	Apple, Inc.
B85E7B	Samsung
B8621F	Cisco
B8634D	Apple, Inc.
B86CE8	Samsung
B8763F	FoxConn
B87826	Nintendo
B8782E	Apple, Inc.
B87CF2	Extreme Networks, Inc
B88198	Intel
B88303	Hewlett Packard
B88687	Lite-On
B88A60	Intel
B88AEC	Nintendo
B88D12	Apple, Inc.
B89436	Huawei
B8A175	Roku
B8AE6E	Nintendo
B8AF67	Hewlett Packard
B8B2F8	Apple, Inc.
B8B81E	Intel
B8BBAF	Samsung
B8BC1B	Huawei
B8BC5B	Samsung
B8BEBF	Cisco
B8BF83	Intel
B8C111	Apple, Inc.
B8C385	Huawei
B8C68E	Samsung
B8C75D	Apple, Inc.
B8D526	ZyXEL Communications
B8D7AF	Murata Manufacturing
B8D9CE	Samsung
B8E856	Apple, Inc.
B8E937	Sonos
B8ECA3	ZyXEL Communications
B8EE65	Lite-On
B8F12A	Apple, Inc.
B8F6B1	Apple, Inc.
B8F883	TP-Link
B8F934	Sony
B8FF61	Apple, Inc.
B8FFFE	Texas Instruments
BC0DA5	Texas Instruments
BC0F64	Intel
BC1485	Samsung
BC1665	Cisco
BC16F5	Cisco
BC20A4	Samsung
BC25E0	Huawei
BC26C7	Cisco
BC2E48	Arris International
BC2EF6	Huawei
BC307D	WNC
BC307E	WNC
BC3BAF	Apple, Inc.
BC3D85	Huawei
BC3F8F	Huawei
BC4486	Samsung
BC4699	TP-Link
BC4760	Samsung
BC4CC4	Apple, Inc.
BC52B7	Apple, Inc.
BC5436	Apple, Inc.
BC5451	Samsung
BC60A7	Sony
BC620E	Huawei
BC644B	Arris International
BC671C	Cisco
BC6778	Apple, Inc.
BC6A29	Texas Instruments
BC6C21	Apple, Inc.
BC6E64	Sony
BC72B1	Samsung
BC7536	Alps Electronics
BC7574	Huawei
BC765E	Samsung
BC7670	Huawei
BC7737	Intel
BC79AD	Samsung
BC825D	Mitsumi
BC8385	Microsoft
BC851F	Samsung
BC8556	FoxConn
BC8CCD	Samsung
BC926B	Apple, Inc.
BC98DF	Motorola
BC9911	ZyXEL Communications
BC9B68	Technicolor
BC9C31	Huawei
BC9FE4	Hewlett Packard
BC9FEF	Apple, Inc.
BCA511	Netgear
BCA58B	Samsung
BCA8A6	Intel
BCA920	Apple, Inc.
BCAEC5	Asus
BCB0E7	Huawei
BCB1F3	Samsung
BCB863	Apple, Inc.
BCC493	Cisco
BCC810	Cisco
BCCAB5	Arris International
BCCF4F	ZyXEL Communications
BCCFCC	HTC Corporation
BCD11F	Samsung
BCD165	Cisco
BCD177	TP-Link
BCE143	Apple, Inc.
BCE265	Huawei
BCE63F	Samsung
BCEAFA	Hewlett Packard
BCEC5D	Apple, Inc.
BCEE7B	Asus
BCF1F2	Cisco
BCF310	Extreme Networks, Inc
BCF5AC	LG Electronics
BCFED9	Apple, Inc.
BCFFEB	Motorola
C005C2	Arris International
C01173	Samsung
C0143D	FoxConn
C0174D	Samsung
C01885	FoxConn
C01ADA	Apple, Inc.
C0255C	Cisco
C025E9	TP-Link
C0335E	Microsoft
C03896	FoxConn
C03F0E	Netgear
C041F6	LG Electronics
C048E6	Samsung
C04A00	TP-Link
C05627	Belkin
C06118	TP-Link
C0626B	Cisco
C06394	Apple, Inc.
C064E4	Cisco
C06599	Samsung
C067AF	Cisco
C07009	Huawei
C07BBC	Cisco
C07CD1	Pegatron
C0847A	Apple, Inc.
C087EB	Samsung
C08997	Samsung
C089AB	Arris International
C08ADE	Ruckus Wireless
C08C60	Cisco
C08C71	Motorola
C09727	Samsung
C09AD0	Apple, Inc.
C09F42	Apple, Inc.
C09FE1	ZTE Corporation
C0A00D	Arris International
C0A26D	Abbott
C0A53E	Apple, Inc.
C0A600	Apple, Inc.
C0B658	Apple, Inc.
C0B6F9	Intel
C0B883	Intel
C0BDC8	Samsung
C0BDD1	Samsung
C0BFC0	Huawei
C0C1C0	Cisco
C0C520	Ruckus Wireless
C0C522	Arris International
C0C687	Cisco
C0CB38	FoxConn
C0CCF8	Apple, Inc.
C0CECD	Apple, Inc.
C0D012	Apple, Inc.
C0D3C0	Samsung
C0DCDA	Samsung
C0E422	Texas Instruments
C0E42D	TP-Link
C0E862	Apple, Inc.
C0EE40	Laird
C0F2FB	Apple, Inc.
C0F4E6	Huawei
C0F8DA	FoxConn
C0FD84	ZTE Corporation
C0FFD4	Netgear
C4017C	Ruckus Wireless
C40415	Netgear
C40528	Huawei
C40683	Huawei
C4072F	Huawei
C40ACB	Cisco
C4108A	Ruckus Wireless
C413E2	Extreme Networks, Inc
C4143C	Cisco
C417FE	FoxConn
C41CFF	Vizio
C42795	Technicolor
C42AD0	Apple, Inc.
C42C03	Apple, Inc.
C4346B	Hewlett Packard
C4366C	LG Electronics
C43ABE	Sony
C43DC7	Netgear
C4411E	Belkin
C44202	Samsung
C4438F	LG Electronics
C4447D	Huawei
C444A0	Cisco
C44619	FoxConn
C4473F	Huawei
C449BB	Mitsumi
C45006	Samsung
C4576E	Samsung
C4618B	Apple, Inc.
C462EA	Samsung
C46413	Cisco
C464E3	Texas Instruments
C46516	Hewlett Packard
C46E1F	TP-Link
C47154	TP-Link
C471FE	Cisco
C47295	Cisco
C4731E	Samsung
C47D4F	Cisco
C48466	Apple, Inc.
C48508	Intel
C486E9	Huawei
C488E5	Samsung
C48E8F	FoxConn
C493D9	Samsung
C49500	Amazon
C49880	Apple, Inc.
C49A02	LG Electronics
C49DED	Microsoft
C49F4C	Huawei
C4A366	ZTE Corporation
C4AC59	Murata Manufacturing
C4AE12	Samsung
C4B301	Apple, Inc.
C4B36A	Cisco
C4B8B4	Huawei
C4B9CD	Cisco
C4BE84	Texas Instruments
C4C603	Cisco
C4D987	Intel
C4E984	TP-Link
C4EA1D	Technicolor
C4EDBA	Texas Instruments
C4F081	Huawei
C4F312	Texas Instruments
C4F7D5	Cisco
C4FF1F	Huawei
C80084	Cisco
C80210	LG Electronics
C80873	Ruckus Wireless
C808E9	LG Electronics
C809A8	Intel
C80CC8	Huawei
C81451	Huawei
C81479	Samsung
C819F7	Samsung
C81EE7	Apple, Inc.
C81FBE	Huawei
C82158	Intel
C82A14	Apple, Inc.
C8334B	Apple, Inc.
C8348E	Intel
C835B8	Ericsson
C83870	Samsung
C83A6B	Roku
C83C85	Apple, Inc.
C83E99	Texas Instruments
C83F26	Microsoft
C83FB4	Arris International
C84C75	Cisco
C850CE	Huawei
C85195	Huawei
C85261	Arris International
C8544B	ZyXEL Communications
C85A9F	ZTE Corporation
C86000	Asus
C863F1	Sony
C863FC	Arris International
C864C7	ZTE Corporation
C8665D	Extreme Networks, Inc
C8675E	Extreme Networks, Inc
C869CD	Apple, Inc.
C86C87	ZyXEL Communications
C86F1D	Apple, Inc.
C87B5B	ZTE Corporation
C87E75	Samsung
C88550	Apple, Inc.
C88D83	Huawei
C894BB	Huawei
C89C1D	Cisco
C8A030	Texas Instruments
C8A776	Huawei
C8A823	Samsung
C8AA21	Arris International
C8B1CD	Apple, Inc.
C8B373	Cisco
C8B5AD	Hewlett Packard
C8B5B7	Apple, Inc.
C8BA94	Samsung
C8BCC8	Apple, Inc.
C8C2FA	Huawei
C8CBB8	Hewlett Packard
C8D083	Apple, Inc.
C8D15E	Huawei
C8D3FF	Hewlett Packard
C8D719	Cisco
C8D7B0	Samsung
C8D9D2	Hewlett Packard
C8DF84	Texas Instruments
C8E0EB	Apple, Inc.
C8EAF8	ZTE Corporation
C8F650	Apple, Inc.
C8F733	Intel
C8F9F9	Cisco
C8FB26	Cisco
C8FD19	Texas Instruments
C8FF28	Lite-On
CA125C	Microsoft
CC03D9	Cisco
CC03FA	Technicolor
CC051B	Samsung
CC0577	Huawei
CC07AB	Samsung
CC088D	Apple, Inc.
CC08E0	Apple, Inc.
CC08FB	TP-Link
CC0DEC	Cisco
CC167E	Cisco
CC1AFA	ZTE Corporation
CC20E8	Apple, Inc.
CC2119	Samsung
CC25EF	Apple, Inc.
CC29F5	Apple, Inc.
CC2D8C	LG Electronics
CC2DB7	Apple, Inc.
CC2F71	Intel
CC32E5	TP-Link
CC3429	TP-Link
CC3540	Technicolor
CC3A61	Samsung
CC3D82	Intel
CC3E5F	Hewlett Packard
CC40D0	Netgear
CC4463	Apple, Inc.
CC464E	Samsung
CC46D6	Cisco
CC52AF	Universal Global Scientific Industrial
CC53B5	Huawei
CC5A53	Cisco
CC5D4E	ZyXEL Communications
CC61E5	Motorola
CC64A6	Huawei
CC65AD	Arris International
CC660A	Apple, Inc.
CC6DA0	Roku
CC6EA4	Samsung
CC70ED	Cisco
CC75E2	Arris International
CC785F	Apple, Inc.
CC78AB	Texas Instruments
CC7B35	ZTE Corporation
CC7D37	Arris International
CC8826	LG Electronics
CC8CE3	Texas Instruments
CC8E71	Cisco
CC9070	Cisco
CC95D7	Vizio
CC96A0	Huawei
CC988B	Sony
CC9891	Cisco
CC9E00	Nintendo
CC9EA2	Amazon
CCA223	Huawei
CCA462	Arris International
CCAF78	FoxConn
CCB0DA	Lite-On
CCB11A	Samsung
CCB8A8	AMPAK Technology
CCBBFE	Huawei
CCC079	Murata Manufacturing
CCC3EA	Motorola
CCC760	Apple, Inc.
CCCC81	Huawei
CCD281	Apple, Inc.
CCD539	Cisco
CCD8C1	Cisco
CCEF48	Cisco
CCF735	Amazon
CCF957	u-blox
CCF9E8	Samsung
CCFA00	LG Electronics
CCFB65	Nintendo
CCFD17	Alcatel
CCFE3C	Samsung
D0034B	Apple, Inc.
D003DF	Samsung
D00401	Motorola
D00790	Texas Instruments
D013FD	LG Electronics
D0154A	ZTE Corporation
D015A6	Hewlett Packard
D016B4	Huawei
D0176A	Samsung
D017C2	Asus
D022BE	Samsung
D023DB	Apple, Inc.
D02544	Samsung
D02598	Apple, Inc.
D02788	FoxConn
D02B20	Apple, Inc.
D02DB3	Huawei
D03169	Samsung
D03311	Apple, Inc.
D03745	TP-Link
D03761	Texas Instruments
D03972	Texas Instruments
D039B3	Arris International
D03E5C	Huawei
D04D2C	Roku
D04F7E	Apple, Inc.
D05162	Sony
D05349	Lite-On
D0574C	Cisco
D0577B	Intel
D058A8	ZTE Corporation
D059E4	Samsung
D05A00	Technicolor
D05BA8	ZTE Corporation
D05FB8	Texas Instruments
D0608C	ZTE Corporation
D065CA	Huawei
D0667B	Samsung
D06726	Hewlett Packard
D06F82	Huawei
D071C4	ZTE Corporation
D072DC	Cisco
D076E7	TP-Link
D07714	Motorola
D07AB5	Huawei
D07E28	Hewlett Packard
D07E35	Intel
D07FA0	Samsung
D0817A	Apple, Inc.
D087E2	Samsung
D08A91	Technicolor
D08CB5	Texas Instruments
D0929E	Microsoft
D09DAB	Alcatel
D0A5A6	Cisco
D0A637	Apple, Inc.
D0ABD5	Intel
D0B128	Samsung
D0B2C4	Technicolor
D0B5C2	Texas Instruments
D0BF9C	Hewlett Packard
D0C1B1	Samsung
D0C282	Cisco
D0C5D3	AzureWave Tech Inc
D0C5F3	Apple, Inc.
D0C637	Intel
D0C65B	Huawei
D0C789	Cisco
D0C7C0	TP-Link
D0D003	Samsung
D0D04B	Huawei
D0D0FD	Cisco
D0D2B0	Apple, Inc.
D0D783	Huawei
D0DF9A	Lite-On
D0DFC7	Samsung
D0E140	Apple, Inc.
D0E44A	Murata Manufacturing
D0E54D	Arris International
D0E782	AzureWave Tech Inc
D0EC35	Cisco
D0EFC1	Huawei
D0F0DB	Ericsson
D0F88C	Motorola
D0FCCC	Samsung
D0FF50	Texas Instruments
D0FF98	Huawei
D4016D	TP-Link
D404CD	Arris International
D40598	Arris International
D40AA9	Arris International
D40B1A	HTC Corporation
D411A3	Samsung
D4206D	HTC Corporation
D42122	Sercomm
D4258B	Intel
D428D5	Alcatel
D42C0F	Arris International
D42C44	Cisco
D43260	Gopro
D4351D	Technicolor
D43639	Texas Instruments
D437D7	ZTE Corporation
D4389C	Sony
D43B04	Intel
D43FCB	Arris International
D440F0	Huawei
D44DA4	Murata Manufacturing
D45383	Murata Manufacturing
D45DDF	Pegatron
D460E3	Sercomm
D4612E	Huawei
D4619D	Apple, Inc.
D461DA	Apple, Inc.
D462EA	Huawei
D463C6	Motorola
D4684D	Ruckus Wireless
D46A35	Cisco
D46A6A	FoxConn
D46AA8	Huawei
D46BA6	Huawei
D46D50	Cisco
D46D6D	Intel
D46E0E	TP-Link
D46E5C	Huawei
D47226	ZTE Corporation
D476EA	ZTE Corporation
D4789B	Cisco
D47AE2	Samsung
D48564	Hewlett Packard
D487D8	Samsung
D48890	Samsung
D48CB5	Cisco
D48F33	Microsoft
D4909C	Apple, Inc.
D494A1	Texas Instruments
D494E8	Huawei
D49A20	Apple, Inc.
D49DC0	Samsung
D49E05	ZTE Corporation
D4A02A	Cisco
D4A148	Huawei
D4A33D	Apple, Inc.
D4AB82	Arris International
D4AD71	Cisco
D4ADBD	Cisco
D4AE05	Samsung
D4B110	Huawei
D4B27A	Arris International
D4B92F	Technicolor
D4C19E	Ruckus Wireless
D4C1C8	ZTE Corporation
D4C93C	Cisco
D4C94B	Motorola
D4C9EF	Hewlett Packard
D4CA6E	u-blox
D4D252	Intel
D4D748	Cisco
D4D919	Gopro
D4DCCD	Apple, Inc.
D4E6B7	Samsung
D4E880	Cisco
D4E8B2	Samsung
D4F057	Nintendo
D4F46F	Apple, Inc.
D4F513	Texas Instruments
D4F5EF	Hewlett Packard
D4F9A1	Huawei
D8004D	Apple, Inc.
D806D1	Honeywell
D80831	Samsung
D80B9A	Samsung
D80D17	TP-Link
D80F99	FoxConn
D8150D	TP-Link
D81C79	Apple, Inc.
D81D72	Apple, Inc.
D824BD	Cisco
D82522	Arris International
D82918	Huawei
D83062	Apple, Inc.
D83134	Roku
D831CF	Samsung
D838FC	Ruckus Wireless
D8490B	Huawei
D8492F	Cannon
D84FB8	LG Electronics
D850E6	Asus
D8543A	Texas Instruments
D854A2	Extreme Networks, Inc
D85575	Samsung
D855A3	ZTE Corporation
D857EF	Samsung
D85B2A	Samsung
D85D4C	TP-Link
D85DE2	FoxConn
D867D9	Cisco
D868C3	Samsung
D86BF7	Nintendo
D86C63	Google
D87495	ZTE Corporation
D87988	FoxConn
D88ADC	Huawei
D88F76	Apple, Inc.
D890E8	Samsung
D8912A	ZyXEL Communications
D89403	Hewlett Packard
D8952F	Texas Instruments
D89685	Gopro
D89695	Apple, Inc.
D897BA	Pegatron
D89B3B	Huawei
D89C67	FoxConn
D89D67	Hewlett Packard
D89E3F	Apple, Inc.
D89E61	Huawei
D8A25E	Apple, Inc.
D8A98B	Texas Instruments
D8B190	Cisco
D8B377	HTC Corporation
D8BB2C	Apple, Inc.
D8C46A	Murata Manufacturing
D8C4E9	Samsung
D8C771	Huawei
D8C7C8	Aruba Networks
D8CF9C	Apple, Inc.
D8D1CB	Apple, Inc.
D8D385	Hewlett Packard
D8D43C	Sony
D8DDFD	Texas Instruments
D8E0E1	Samsung
D8E56D	Alcatel
D8F2CA	Intel
D8FC93	Intel
DAA119	Google
DC0077	TP-Link
DC028E	ZTE Corporation
DC080F	Apple, Inc.
DC094C	Huawei
DC0B34	LG Electronics
DC0C5C	Apple, Inc.
DC16A2	Medtronic
DC16B2	Huawei
DC2B2A	Apple, Inc.
DC2B61	Apple, Inc.
DC3714	Apple, Inc.
DC3A5E	Roku
DC415F	Apple, Inc.
DC44B6	Samsung
DC4517	Arris International
DC4A3E	Hewlett Packard
DC5360	Intel
DC54D7	Amazon
DC56E7	Apple, Inc.
DC6672	Samsung
DC680C	Hewlett Packard
DC68EB	Nintendo
DC7137	ZTE Corporation
DC7144	Samsung
DC7196	Intel
DC729B	Huawei
DC74A8	Samsung
DC7B94	Cisco
DC85DE	AzureWave Tech Inc
DC86D8	Apple, Inc.
DC8B28	Intel
DC8C37	Cisco
DC9088	Huawei
DC9914	Huawei
DC9B9C	Apple, Inc.
DC9FDB	Ubiquiti Networks
DCA266	FoxConn
DCA4CA	Apple, Inc.
DCA5F4	Cisco
DCA632	Raspberry Pi
DCA904	Apple, Inc.
DCA971	Intel
DCB3B4	Honeywell
DCB4C4	Microsoft
DCB808	Extreme Networks, Inc
DCBFE9	Motorola
DCC64B	Huawei
DCCEC1	Cisco
DCCF96	Samsung
DCD2FC	Huawei
DCD3A2	Apple, Inc.
DCD916	Huawei
DCDFD6	ZTE Corporation
DCEB69	Technicolor
DCEB94	Cisco
DCEE06	Huawei
DCEF09	Netgear
DCEFCA	Murata Manufacturing
DCF505	AzureWave Tech Inc
DCF719	Cisco
DCF756	Samsung
DCF8B9	ZTE Corporation
DCFB48	Intel
DCFE07	Pegatron
DCFE18	TP-Link
E00084	Huawei
E005C5	TP-Link
E006E6	FoxConn
E0071B	Hewlett Packard
E00C7F	Nintendo
E00EDA	Cisco
E0107F	Ruckus Wireless
E0191D	Huawei
E01954	ZTE Corporation
E01C41	Extreme Networks, Inc
E02202	Arris International
E0247F	Huawei
E02481	Huawei
E02861	Huawei
E02A82	Universal Global Scientific Industrial
E02F6D	Cisco
E0338E	Apple, Inc.
E03676	Huawei
E03717	Technicolor
E037BF	WNC
E0383F	ZTE Corporation
E03F49	Asus
E0469A	Netgear
E04F43	Universal Global Scientific Industrial
E0553D	Cisco
E05F45	Apple, Inc.
E05FB9	Cisco
E06066	Sercomm
E063DA	Ubiquiti Networks
E063E5	Sony
E06678	Apple, Inc.
E06995	Pegatron
E0750A	Alps Electronics
E0757D	Motorola
E076D0	AMPAK Technology
E07C13	ZTE Corporation
E07DEA	Texas Instruments
E0885D	Technicolor
E0897E	Apple, Inc.
E0899D	Cisco
E091F5	Netgear
E09467	Intel
E09796	Huawei
E09861	Motorola
E09971	Samsung
E09D31	Intel
E0A3AC	Huawei
E0AA96	Samsung
E0ACCB	Apple, Inc.
E0ACF1	Cisco
E0AE5E	Alps Electronics
E0B52D	Apple, Inc.
E0B70A	Arris International
E0B7B1	Arris International
E0B94D	Shenzhen Bilian Electronic
E0B9A5	AzureWave Tech Inc
E0B9BA	Apple, Inc.
E0B9E5	Technicolor
E0C3F3	ZTE Corporation
E0C767	Apple, Inc.
E0C79D	Texas Instruments
E0C97A	Apple, Inc.
E0CB4E	Asus
E0CBBC	Cisco
E0CBEE	Samsung
E0CC7A	Huawei
E0D083	Samsung
E0D173	Cisco
E0D7BA	Texas Instruments
E0DB10	Samsung
E0E5CF	Texas Instruments
E0E62E	Alcatel
E0E751	Nintendo
E0F5C6	Apple, Inc.
E0F847	Apple, Inc.
E4029B	Intel
E40439	TomTom
E40EEE	Huawei
E4115B	Hewlett Packard
E4121D	Samsung
E415F6	Texas Instruments
E4186B	ZyXEL Communications
E419C1	Huawei
E425E7	Apple, Inc.
E42B34	Apple, Inc.
E42D02	Alcatel
E432CB	Samsung
E43493	Huawei
E435C8	Huawei
E440E2	Samsung
E442A6	Intel
E448C7	Cisco
E450EB	Apple, Inc.
E45740	Arris International
E458B8	Samsung
E458E7	Samsung
E45D75	Samsung
E46449	Arris International
E468A3	Huawei
E470B8	Intel
E472E2	Huawei
E47723	ZTE Corporation
E47CF9	Samsung
E47DBD	Samsung
E47E66	Huawei
E47E9A	ZTE Corporation
E48399	Arris International
E48B7F	Apple, Inc.
E4907E	Motorola
E492FB	Samsung
E498D1	Microsoft
E498D6	Apple, Inc.
E49A79	Apple, Inc.
E49ADC	Apple, Inc.
E49F1E	Arris International
E4A471	Intel
E4A7A0	Intel
E4A7C5	Huawei
E4A8B6	Huawei
E4AA5D	Cisco
E4AAEA	Lite-On
E4B021	Samsung
E4B2FB	Apple, Inc.
E4B318	Intel
E4BD4B	ZTE Corporation
E4C2D1	Huawei
E4C63D	Apple, Inc.
E4C722	Cisco
E4CA12	ZTE Corporation
E4CE8F	Apple, Inc.
E4D332	TP-Link
E4D3F1	Cisco
E4D53D	FoxConn
E4E0A6	Apple, Inc.
E4E0C5	Samsung
E4E130	Alcatel
E4E4AB	Apple, Inc.
E4E749	Hewlett Packard
E4F042	Google
E4F4C6	Netgear
E4F89C	Intel
E4F8EF	Samsung
E4FAED	Samsung
E4FAFD	Intel
E4FB5D	Huawei
E4FDA1	Huawei
E8039A	Samsung
E8040B	Apple, Inc.
E80462	Cisco
E80688	Apple, Inc.
E8088B	Huawei
E81132	Samsung
E81DA8	Ruckus Wireless
E82A44	Lite-On
E82AEA	Intel
E83381	Arris International
E83617	Apple, Inc.
E8377A	ZyXEL Communications
E83935	Hewlett Packard
E83A12	Samsung
E83EFC	Arris International
E84040	Cisco
E840F2	Pegatron
E84DD0	Huawei
E84E84	Samsung
E84ECE	Nintendo
E8508B	Samsung
E85B5B	LG Electronics
E8617E	Lite-On
E86549	Cisco
E86819	Huawei
E86D52	Arris International
E86FF2	Actiontec
E8802E	Apple, Inc.
E8825B	Arris International
E8892C	Arris International
E88D28	Apple, Inc.
E89120	Motorola
E892A4	LG Electronics
E89309	Samsung
E894F6	TP-Link
E899C4	HTC Corporation
E89EB4	FoxConn
E8ABF3	Huawei
E8ACAD	ZTE Corporation
E8B1FC	Intel
E8B2AC	Apple, Inc.
E8B4C8	Samsung
E8B541	ZTE Corporation
E8B748	Cisco
E8BA70	Cisco
E8BDD1	Huawei
E8C74F	Lite-On
E8CD2D	Huawei
E8D0FC	Lite-On
E8D819	AzureWave Tech Inc
E8DE27	TP-Link
E8E5D6	Samsung
E8E8B7	Murata Manufacturing
E8EB11	Texas Instruments
E8ED05	Arris International
E8EDF3	Cisco
E8F2E2	LG Electronics
E8F724	Hewlett Packard
E8FCAF	Netgear
EC086B	TP-Link
EC0EC4	FoxConn
EC107B	Samsung
EC1127	Texas Instruments
EC172F	TP-Link
EC1A59	Belkin
EC1D7F	ZTE Corporation
EC1D8B	Cisco
EC1F72	Samsung
EC233D	Huawei
EC237B	ZTE Corporation
EC24B8	Texas Instruments
EC26CA	TP-Link
EC2CE2	Apple, Inc.
EC3091	Cisco
EC3586	Apple, Inc.
EC388F	Huawei
EC3CBB	Huawei
EC3DFD	Shenzhen Bilian Electronic
EC43F6	ZyXEL Communications
EC4476	Cisco
EC4D47	Huawei
EC55F9	FoxConn
EC5623	Huawei
EC58EA	Ruckus Wireless
EC59E7	Microsoft
EC7097	Arris International
EC8263	ZTE Corporation
EC8350	Microsoft
EC852F	Apple, Inc.
EC888F	TP-Link
EC8892	Motorola
EC8914	Huawei
EC8A4C	ZTE Corporation
EC8C9A	Huawei
EC8CA2	Ruckus Wireless
EC8EB5	Hewlett Packard
EC9A74	Hewlett Packard
EC9B8B	Hewlett Packard
EC9BF3	Samsung
ECAA25	Samsung
ECAAA0	Pegatron
ECADB8	Apple, Inc.
ECB1D7	Hewlett Packard
ECBD1D	Cisco
ECC40D	Nintendo
ECC882	Cisco
ECCB30	Huawei
ECE09B	Samsung
ECE1A9	Cisco
ECEBB8	Hewlett Packard
ECF0FE	ZTE Corporation
F0038C	AzureWave Tech Inc
F008F1	Samsung
F00FEC	Huawei
F01898	Apple, Inc.
F01C13	LG Electronics
F01DBC	Microsoft
F02475	Apple, Inc.
F02572	Cisco
F025B7	Samsung
F0272D	Amazon
F02765	Murata Manufacturing
F02929	Cisco
F02FA7	Huawei
F03404	Alcatel
F03E90	Ruckus Wireless
F03F95	Huawei
F0421C	Intel
F04347	Huawei
F045DA	Texas Instruments
F051EA	Fitbit
F05494	Honeywell
F05A09	Samsung
F05B7B	Samsung
F05C19	Aruba Networks
F05C77	Google
F063F9	Huawei
F06BCA	Samsung
F06E0B	Microsoft
F0728C	Samsung
F0766F	Apple, Inc.
F07816	Cisco
F07959	Asus
F07960	Apple, Inc.
F07BCB	FoxConn
F07F06	Cisco
F08173	Amazon
F084C9	ZTE Corporation
F08A76	Samsung
F0921C	Hewlett Packard
F09838	Huawei
F0989D	Apple, Inc.
F09919	Garmin
F099B6	Apple, Inc.
F099BF	Apple, Inc.
F09CE9	Extreme Networks, Inc
F09E63	Cisco
F09FC2	Ubiquiti Networks
F0AB54	Mitsumi
F0AF85	Arris International
F0B052	Ruckus Wireless
F0B0E7	Apple, Inc.
F0B2E5	Cisco
F0B479	Apple, Inc.
F0B5D1	Texas Instruments
F0BF97	Sony
F0C1F1	Apple, Inc.
F0C371	Apple, Inc.
F0C77F	Texas Instruments
F0C850	Huawei
F0CBA1	Apple, Inc.
F0D1A9	Apple, Inc.
F0D2F1	Amazon
F0D5BF	Intel
F0D7AA	Motorola
F0DBE2	Apple, Inc.
F0DBF8	Apple, Inc.
F0DCE2	Apple, Inc.
F0E4A2	Huawei
F0E77E	Samsung
F0EE10	Samsung
F0EF86	Google
F0F002	FoxConn
F0F336	TP-Link
F0F61C	Apple, Inc.
F0F755	Cisco
F0F8F2	Texas Instruments
F0FB56	Apple, Inc.
F0FCC8	Arris International
F40304	Google
F40343	Hewlett Packard
F40616	Apple, Inc.
F40669	Intel
F409D8	Samsung
F40E01	Apple, Inc.
F40E22	Samsung
F40E83	Arris International
F40F1B	Cisco
F40F24	Apple, Inc.
F41BA1	Apple, Inc.
F41D6B	Huawei
F41F88	ZTE Corporation
F41FC2	Cisco
F42E7F	Hewlett Packard
F430B9	Hewlett Packard
F431C3	Apple, Inc.
F437B7	Apple, Inc.
F43909	Hewlett Packard
F4428F	Samsung
F44B2A	Cisco
F44C7F	Huawei
F44E05	Cisco
F4559C	Huawei
F45C89	Apple, Inc.
F45EAB	Texas Instruments
F45FD4	Cisco
F4631F	Huawei
F46D04	Asus
F46DE2	ZTE Corporation
F46E95	Extreme Networks, Inc
F47190	Samsung
F47960	Huawei
F47B5E	Samsung
F47DEF	Samsung
F47F35	Cisco
F48139	Cannon
F483CD	TP-Link
F4844C	Texas Instruments
F48C50	Intel
F48E92	Huawei
F4939F	FoxConn
F49634	Intel
F49F54	Samsung
F49FF3	Huawei
F4A997	Cannon
F4ACC1	Cisco
F4AFE7	Apple, Inc.
F4B5AA	ZTE Corporation
F4B7E2	FoxConn
F4B85E	Texas Instruments
F4B8A7	ZTE Corporation
F4BD9E	Cisco
F4BF80	Huawei
F4C248	Samsung
F4C714	Huawei
F4CB52	Huawei
F4CE46	Hewlett Packard
F4CFE2	Cisco
F4D108	Intel
F4D9FB	Samsung
F4DBE6	Cisco
F4DCF9	Huawei
F4DD9E	Gopro
F4E11E	Texas Instruments
F4E3FB	Huawei
F4E4AD	ZTE Corporation
F4E5F2	Huawei
F4EA67	Cisco
F4EAB5	Extreme Networks, Inc
F4EC38	TP-Link
F4F15A	Apple, Inc.
F4F1E1	Motorola
F4F26D	TP-Link
F4F524	Motorola
F4F5D8	Google
F4F5E8	Google
F4F951	Apple, Inc.
F4FC32	Texas Instruments
F80113	Huawei
F80377	Apple, Inc.
F8042E	Samsung
F80BBE	Arris International
F80BCB	Cisco
F80CF3	LG Electronics
F80D43	FoxConn
F80D60	Cannon
F80F6F	Cisco
F81654	Intel
F81A67	TP-Link
F81EDF	Apple, Inc.
F823B2	Huawei
F82793	Apple, Inc.
F82819	Lite-On
F82D7C	Apple, Inc.
F82DC0	Arris International
F82FA8	FoxConn
F83002	Texas Instruments
F832E4	Asus
F83441	Intel
F8369B	Texas Instruments
F83880	Apple, Inc.
F83DFF	Huawei
F83F51	Samsung
F8461C	Sony
F84ABF	Huawei
F84F57	Cisco
F854B8	Amazon
F85971	Intel
F860F0	Hewlett Packard
F86214	Apple, Inc.
F8633F	Intel
F866D1	FoxConn
F866F2	Cisco
F86EEE	Huawei
F86FC1	Apple, Inc.
F872EA	Cisco
F87394	Netgear
F87588	Huawei
F877B8	Samsung
F87B20	Cisco
F87B7A	Arris International
F884F2	Samsung
F887F1	Apple, Inc.
F88B37	Arris International
F88FCA	Google
F894C2	Intel
F895C7	LG Electronics
F895EA	Apple, Inc.
F898B9	Huawei
F898EF	Huawei
F89A78	Huawei
F89E28	Cisco
F8A097	Arris International
F8A2D6	Lite-On
F8A34F	ZTE Corporation
F8A5C5	Cisco
F8A9D0	LG Electronics
F8B46A	Hewlett Packard
F8B7E2	Cisco
F8BBBF	eero
F8BF09	Huawei
F8C288	Cisco
F8C39E	Huawei
F8CFC5	Motorola
F8D027	Epson
F8D0AC	Sony
F8D0BD	Samsung
F8D111	TP-Link
F8DA0C	FoxConn
F8DB7F	HTC Corporation
F8DFA8	ZTE Corporation
F8E079	Motorola
F8E4FB	Actiontec
F8E61A	Samsung
F8E71E	Ruckus Wireless
F8E811	Huawei
F8E94E	Apple, Inc.
F8EDA5	Arris International
F8F1B6	Motorola
F8F21E	Intel
F8F532	Arris International
FA63E1	Samsung
FC017C	FoxConn
FC039F	Samsung
FC0F4B	Texas Instruments
FC0FE6	Sony
FC15B4	Hewlett Packard
FC183C	Apple, Inc.
FC1910	Samsung
FC1D43	Apple, Inc.
FC1F19	Samsung
FC253F	Apple, Inc.
FC2A9C	Apple, Inc.
FC2BB2	Actiontec
FC2D5E	ZTE Corporation
FC3F7C	Huawei
FC3FDB	Hewlett Packard
FC4203	Samsung
FC48EF	Huawei
FC492D	Amazon
FC4DD4	Universal Global Scientific Industrial
FC51A4	Arris International
FC528D	Technicolor
FC589A	Cisco
FC5B39	Cisco
FC62B9	Alps Electronics
FC643A	Samsung
FC65DE	Amazon
FC6947	Texas Instruments
FC6FB7	Arris International
FC7774	Intel
FC8743	Huawei
FC8E7E	Arris International
FC8F90	Samsung
FC9114	Technicolor
FC9435	Huawei
FC94CE	ZTE Corporation
FC94E3	Technicolor
FC9947	Cisco
FCA13E	Samsung
FCA183	Amazon
FCA621	Samsung
FCA667	Amazon
FCAAB6	Samsung
FCAB90	Huawei
FCAE34	Arris International
FCB6D8	Apple, Inc.
FCBCD1	Huawei
FCC2DE	Murata Manufacturing
FCC734	Samsung
FCC897	ZTE Corporation
FCD733	TP-Link
FCD848	Apple, Inc.
FCDBB3	Murata Manufacturing
FCE33C	Huawei
FCE998	Apple, Inc.
FCECDA	Ubiquiti Networks
FCF136	Samsung
FCF152	Sony
FCF528	ZyXEL Communications
FCF8AE	Intel
FCFBFB	Cisco
FCFC48	Apple, Inc.